[[(66, 'STRG.12.1')], 10, 'CCAGGATTTGG']
[[(1316, 'STRG.24.1')], 12, 'AGGATTTGGAT']
[[(1317, 'STRG.24.1')], 13, 'GGATTTGGATT']
[[(1318, 'STRG.24.1')], 14, 'GATTTGGATTT']
[[(24, 'STRG.11.1')], 20, 'GATTTGTTGTG']
[[(5720, 'STRG.20.3'), (15438, 'STRG.20.1'), (16023, 'STRG.20.2')], 102, 'GTTTGGCTGGC']
[[(5721, 'STRG.20.3'), (15439, 'STRG.20.1'), (16024, 'STRG.20.2')], 103, 'TTTGGCTGGCT']
[[(719, 'STRG.57.1'), (719, 'STRG.57.2')], 121, 'CCAGCTGGAGG']
[[(273, 'STRG.16.1'), (273, 'STRG.16.2')], 125, 'CTGGAGGGCAT']
[[(552, 'STRG.2.1'), (552, 'STRG.2.2')], 165, 'TTTGCGCTGCC']
[[(2100, 'STRG.5.1')], 166, 'TTGCGCTGCCT']
[[(1294, 'STRG.47.2')], 190, 'ATAAATATTTC']
[[(1507, 'STRG.35.1')], 207, 'TAGAAAATGTT']
[[(2100, 'STRG.4.1'), (18, 'STRG.8.1')], 252, 'TTTTGTTTTGC']
[[(19, 'STRG.8.1')], 253, 'TTTGTTTTGCT']
[[(20, 'STRG.8.1')], 254, 'TTGTTTTGCTT']
[[(21, 'STRG.8.1')], 255, 'TGTTTTGCTTA']
[[(22, 'STRG.8.1')], 256, 'GTTTTGCTTAC']
[[(198, 'STRG.21.2'), (198, 'STRG.21.1')], 299, 'ATCCGGGCAAA']
[[(10545, 'STRG.18.2'), (10599, 'STRG.18.1')], 305, 'GCAAAGTTTAA']
[[(795, 'STRG.20.3'), (10513, 'STRG.20.1'), (11098, 'STRG.20.2')], 314, 'AATCGAAAAGG']
[[(796, 'STRG.20.3'), (10514, 'STRG.20.1'), (11099, 'STRG.20.2')], 315, 'ATCGAAAAGGA']
[[(868, 'STRG.58.1')], 318, 'GAAAAGGAGAA']
[[(869, 'STRG.58.1')], 319, 'AAAAGGAGAAG']
[[(870, 'STRG.58.1')], 320, 'AAAGGAGAAGA']
[[(3226, 'STRG.2.1'), (3226, 'STRG.2.2')], 322, 'AGGAGAAGAAA']
[[(7678, 'STRG.20.3'), (17396, 'STRG.20.1'), (17981, 'STRG.20.2')], 349, 'GCTAATGGCGC']
[[(4193, 'STRG.20.1'), (4193, 'STRG.20.2')], 388, 'GCCCAGGTGGG']
[[(10021, 'STRG.20.1'), (10606, 'STRG.20.2')], 390, 'CCAGGTGGGCA']
[[(10022, 'STRG.20.1'), (10607, 'STRG.20.2')], 391, 'CAGGTGGGCAT']
[[(748, 'STRG.59.2')], 398, 'GCATTTATCAT']
[[(4090, 'STRG.18.2'), (4144, 'STRG.18.1')], 403, 'TATCATCATCA']
[[(15275, 'STRG.18.2'), (15329, 'STRG.18.1')], 409, 'CATCAGCAGCC']
[[(5399, 'STRG.20.3'), (15117, 'STRG.20.1'), (15702, 'STRG.20.2')], 459, 'CCGCAAATGAA']
[[(123, 'STRG.20.1'), (123, 'STRG.20.2')], 581, 'AAACACGAAAC']
[[(1196, 'STRG.31.1'), (1196, 'STRG.31.2')], 597, 'CCGCATCCGCA']
[[(64, 'STRG.3.3')], 607, 'AAAATCCTTTG']
[[(65, 'STRG.3.3')], 608, 'AAATCCTTTGA']
[[(66, 'STRG.3.3')], 609, 'AATCCTTTGAG']
[[(67, 'STRG.3.3')], 610, 'ATCCTTTGAGC']
[[(11653, 'STRG.18.2'), (11707, 'STRG.18.1')], 641, 'AAAATGACACC']
[[(517, 'STRG.23.3'), (290, 'STRG.23.1'), (290, 'STRG.23.2')], 647, 'ACACCAGCGGC']
[[(518, 'STRG.23.3'), (291, 'STRG.23.1'), (291, 'STRG.23.2')], 648, 'CACCAGCGGCT']
[[(488, 'STRG.58.1')], 682, 'CAGCCATTAAA']
[[(3475, 'STRG.48.1')], 688, 'TTAAAACTACG']
[[(2740, 'STRG.13.1')], 764, 'AAGGAATTTGC']
[[(2741, 'STRG.13.1')], 765, 'AGGAATTTGCT']
[[(767, 'STRG.14.1')], 768, 'AATTTGCTGTC']
[[(185, 'STRG.5.1')], 780, 'TCTGGTTGCCA']
[[(186, 'STRG.5.1')], 781, 'CTGGTTGCCAT']
[[(1867, 'STRG.26.1'), (2889, 'STRG.26.2')], 802, 'CACCTCATCGC']
[[(1868, 'STRG.26.1'), (2890, 'STRG.26.2')], 803, 'ACCTCATCGCC']
[[(2808, 'STRG.44.1'), (2808, 'STRG.44.2')], 828, 'CTAGGAGCAGC']
[[(752, 'STRG.57.1'), (752, 'STRG.57.2')], 830, 'AGGAGCAGCCA']
[[(753, 'STRG.57.1'), (753, 'STRG.57.2')], 831, 'GGAGCAGCCAG']
[[(7674, 'STRG.18.2'), (7728, 'STRG.18.1')], 836, 'AGCCAGGAGCT']
[[(4719, 'STRG.18.2'), (4773, 'STRG.18.1')], 858, 'TGAAAGACTGC']
[[(4720, 'STRG.18.2'), (4774, 'STRG.18.1')], 859, 'GAAAGACTGCG']
[[(1474, 'STRG.9.1'), (1474, 'STRG.9.2'), (1694, 'STRG.9.3')], 874, 'ATTGAACTGAA']
[[(1470, 'STRG.56.1'), (2668, 'STRG.56.3')], 935, 'GCTCTTAAACT']
[[(136, 'STRG.7.6')], 947, 'GCATTTTAAAC']
[[(166, 'STRG.18.2'), (166, 'STRG.18.1')], 980, 'TAAATATAGCA']
[[(736, 'STRG.2.1'), (736, 'STRG.2.2')], 981, 'AAATATAGCAA']
[[(926, 'STRG.42.2')], 1005, 'GCAATTTTTAA']
[[(927, 'STRG.42.2')], 1006, 'CAATTTTTAAA']
[[(928, 'STRG.42.2'), (3573, 'STRG.57.2')], 1007, 'AATTTTTAAAT']
[[(3574, 'STRG.57.2')], 1008, 'ATTTTTAAATT']
[[(139, 'STRG.20.3')], 1019, 'GAAATGGAATA']
[[(140, 'STRG.20.3')], 1020, 'AAATGGAATAA']
[[(296, 'STRG.10.6'), (50, 'STRG.10.1'), (50, 'STRG.10.4')], 1028, 'TAAGGCAATAT']
[[(297, 'STRG.10.6'), (51, 'STRG.10.1'), (51, 'STRG.10.4')], 1029, 'AAGGCAATATA']
[[(298, 'STRG.10.6'), (52, 'STRG.10.1'), (52, 'STRG.10.4')], 1030, 'AGGCAATATAA']
[[(4072, 'STRG.1.1')], 1034, 'AATATAAAATA']
[[(1402, 'STRG.1.1')], 1071, 'AGATGTCGCTG']
[[(1403, 'STRG.1.1'), (171, 'STRG.4.1')], 1072, 'GATGTCGCTGA']
[[(171, 'STRG.27.1')], 1077, 'CGCTGAGCAAG']
[[(3536, 'STRG.31.2'), (2446, 'STRG.31.3')], 1101, 'CTTTCCCAGCC']
[[(3537, 'STRG.31.2'), (2447, 'STRG.31.3')], 1102, 'TTTCCCAGCCA']
[[(3567, 'STRG.44.1'), (3567, 'STRG.44.2')], 1114, 'CTGATGAACGA']
[[(3777, 'STRG.31.2'), (2687, 'STRG.31.3')], 1130, 'GCGATCCACTT']
[[(393, 'STRG.60.1')], 1158, 'ATGGCCAGAAG']
[[(409, 'STRG.2.1'), (409, 'STRG.2.2')], 1214, 'AAGGCGAACTG']
[[(342, 'STRG.3.2')], 1219, 'GAACTGTTTCG']
[[(2940, 'STRG.23.2')], 1225, 'TTTCGGAATTA']
[[(2178, 'STRG.48.1'), (2178, 'STRG.48.2')], 1257, 'GGCCACAGATG']
[[(2711, 'STRG.27.1')], 1278, 'ATTCCAGAGCA']
[[(72, 'STRG.28.1')], 1282, 'CAGAGCAGCTG']
[[(871, 'STRG.34.1')], 1306, 'CATTCTTGTGC']
[[(872, 'STRG.34.1')], 1307, 'ATTCTTGTGCT']
[[(1515, 'STRG.23.3'), (1288, 'STRG.23.1'), (1288, 'STRG.23.2')], 1324, 'CATGTGGAGCG']
[[(2047, 'STRG.52.1')], 1355, 'CGCGGGCAACA']
[[(2371, 'STRG.36.1')], 1408, 'GGAAAAGCAGC']
[[(2372, 'STRG.36.1')], 1409, 'GAAAAGCAGCT']
[[(1074, 'STRG.45.1')], 1428, 'CTTTTTGGCGC']
[[(4221, 'STRG.31.2'), (3131, 'STRG.31.3')], 1429, 'TTTTTGGCGCA']
[[(559, 'STRG.31.1'), (559, 'STRG.31.2')], 1442, 'CCACAGGCGCC']
[[(783, 'STRG.35.1')], 1453, 'TTCTTCTACGA']
[[(784, 'STRG.35.1')], 1454, 'TCTTCTACGAC']
[[(293, 'STRG.26.1'), (1315, 'STRG.26.2')], 1460, 'ACGACGACGAG']
[[(852, 'STRG.13.2')], 1472, 'TGGAGCTGGAG']
[[(1171, 'STRG.31.1'), (1171, 'STRG.31.2')], 1473, 'GGAGCTGGAGA']
[[(1758, 'STRG.9.2'), (1978, 'STRG.9.3')], 1500, 'GGTCAACGCCA']
[[(1759, 'STRG.9.2'), (1979, 'STRG.9.3')], 1501, 'GTCAACGCCAT']
[[(1275, 'STRG.28.1')], 1502, 'TCAACGCCATC']
[[(2217, 'STRG.2.1'), (2217, 'STRG.2.2'), (699, 'STRG.26.1'), (1721, 'STRG.26.2')], 1504, 'AACGCCATCAA']
[[(934, 'STRG.49.2'), (854, 'STRG.49.1')], 1526, 'CCGAGCAGACG']
[[(228, 'STRG.51.1')], 1527, 'CGAGCAGACGG']
[[(325, 'STRG.32.2'), (325, 'STRG.32.1')], 1530, 'GCAGACGGTGC']
[[(326, 'STRG.3.2')], 1554, 'CATCAAGCGCC']
[[(3847, 'STRG.1.1')], 1559, 'AGCGCCTGAAG']
[[(1234, 'STRG.31.1'), (1234, 'STRG.31.2')], 1591, 'CTGCAGGAGCA']
[[(3983, 'STRG.1.1')], 1637, 'AAAATCGAACG']
[[(3136, 'STRG.13.2')], 1639, 'AATCGAACGTA']
[[(647, 'STRG.20.3'), (10365, 'STRG.20.1'), (10950, 'STRG.20.2')], 1710, 'GGACCAAGTTC']
[[(648, 'STRG.20.3'), (10366, 'STRG.20.1'), (10951, 'STRG.20.2')], 1711, 'GACCAAGTTCA']
[[(649, 'STRG.20.3'), (10367, 'STRG.20.1'), (10952, 'STRG.20.2'), (234, 'STRG.25.2'), (133, 'STRG.25.1')], 1712, 'ACCAAGTTCAA']
[[(650, 'STRG.20.3'), (10368, 'STRG.20.1'), (10953, 'STRG.20.2')], 1713, 'CCAAGTTCAAA']
[[(18637, 'STRG.18.1'), (3154, 'STRG.13.2')], 1762, 'AGAACACGAGA']
[[(18638, 'STRG.18.1')], 1763, 'GAACACGAGAG']
[[(2006, 'STRG.41.2'), (1945, 'STRG.41.3'), (1734, 'STRG.41.1')], 1770, 'AGAGCAAAATA']
[[(2007, 'STRG.41.2'), (1946, 'STRG.41.3'), (1735, 'STRG.41.1')], 1771, 'GAGCAAAATAG']
[[(249, 'STRG.9.3')], 1785, 'GCAAGGAAAAT']
[[(6681, 'STRG.18.2'), (6735, 'STRG.18.1')], 1786, 'CAAGGAAAATG']
[[(1594, 'STRG.57.1'), (1594, 'STRG.57.2')], 1797, 'GGGCACACGAA']
[[(3712, 'STRG.2.1'), (3712, 'STRG.2.2')], 1800, 'CACACGAAAAT']
[[(349, 'STRG.30.1')], 1850, 'TTAATCCCACC']
[[(853, 'STRG.11.1')], 1874, 'CGTTTAATGAG']
[[(854, 'STRG.11.1')], 1875, 'GTTTAATGAGC']
[[(2803, 'STRG.13.1')], 1904, 'CAGACATTGTG']
[[(426, 'STRG.29.1')], 1981, 'GCGGAGAAGCC']
[[(967, 'STRG.15.1')], 1984, 'GAGAAGCCCAA']
[[(1757, 'STRG.33.1')], 1996, 'CACCAGCTGAC']
[[(1758, 'STRG.33.1')], 1997, 'ACCAGCTGACC']
[[(4486, 'STRG.33.1'), (4300, 'STRG.33.2')], 2015, 'TGTATCCAGCA']
[[(282, 'STRG.23.3'), (55, 'STRG.23.1'), (55, 'STRG.23.2')], 2022, 'AGCACAGGCTA']
[[(1441, 'STRG.34.1')], 2104, 'GATGATGGTAA']
[[(1424, 'STRG.5.1')], 2130, 'TCCAATAGCTT']
[[(2240, 'STRG.33.1'), (2057, 'STRG.33.2'), (525, 'STRG.53.1'), (525, 'STRG.53.2')], 2174, 'GCCAAGGCGGC']
[[(1031, 'STRG.26.1'), (2053, 'STRG.26.2')], 2180, 'GCGGCAGCTCG']
[[(9690, 'STRG.20.1'), (10275, 'STRG.20.2')], 2193, 'TGCAGGACCTT']
[[(1335, 'STRG.35.1')], 2201, 'CTTCTGCAGCT']
[[(6546, 'STRG.20.3'), (16264, 'STRG.20.1'), (16849, 'STRG.20.2')], 2202, 'TTCTGCAGCTG']
[[(6547, 'STRG.20.3'), (16265, 'STRG.20.1'), (16850, 'STRG.20.2')], 2203, 'TCTGCAGCTGC']
[[(2109, 'STRG.48.1'), (2109, 'STRG.48.2')], 2206, 'GCAGCTGCGAG']
[[(2110, 'STRG.48.1'), (2110, 'STRG.48.2')], 2207, 'CAGCTGCGAGA']
[[(2111, 'STRG.48.1'), (2111, 'STRG.48.2')], 2208, 'AGCTGCGAGAA']
[[(851, 'STRG.20.3'), (10569, 'STRG.20.1'), (11154, 'STRG.20.2')], 2211, 'TGCGAGAAGTC']
[[(1749, 'STRG.36.1')], 2247, 'AGTTCCAGAAG']
[[(285, 'STRG.26.1'), (1307, 'STRG.26.2')], 2251, 'CCAGAAGGACG']
[[(286, 'STRG.26.1'), (1308, 'STRG.26.2')], 2252, 'CAGAAGGACGA']
[[(287, 'STRG.26.1'), (1309, 'STRG.26.2')], 2253, 'AGAAGGACGAC']
[[(288, 'STRG.26.1'), (1310, 'STRG.26.2')], 2254, 'GAAGGACGACG']
[[(289, 'STRG.26.1'), (1311, 'STRG.26.2'), (1432, 'STRG.31.1'), (1432, 'STRG.31.2'), (342, 'STRG.31.3')], 2255, 'AAGGACGACGA']
[[(227, 'STRG.11.1'), (290, 'STRG.26.1'), (1312, 'STRG.26.2')], 2256, 'AGGACGACGAC']
[[(257, 'STRG.37.1')], 2336, 'GTGGATCTCCT']
[[(7797, 'STRG.18.2'), (7851, 'STRG.18.1')], 2356, 'CACTGAGTTCG']
[[(3442, 'STRG.13.1')], 2359, 'TGAGTTCGGTC']
[[(818, 'STRG.52.1')], 2393, 'AATCTGTGCAC']
[[(819, 'STRG.52.1')], 2394, 'ATCTGTGCACA']
[[(820, 'STRG.52.1')], 2395, 'TCTGTGCACAC']
[[(821, 'STRG.52.1')], 2396, 'CTGTGCACACC']
[[(9042, 'STRG.18.2'), (9096, 'STRG.18.1')], 2440, 'AGCACATATTC']
[[(344, 'STRG.9.1'), (344, 'STRG.9.2'), (564, 'STRG.9.3')], 2456, 'CAACCTGGAAA']
[[(345, 'STRG.9.1'), (345, 'STRG.9.2'), (565, 'STRG.9.3')], 2457, 'AACCTGGAAAC']
[[(1745, 'STRG.13.2')], 2474, 'CGATCATCTGG']
[[(10425, 'STRG.18.2'), (10479, 'STRG.18.1')], 2480, 'TCTGGAGGAAC']
[[(4703, 'STRG.20.1'), (4703, 'STRG.20.2')], 2483, 'GGAGGAACTGG']
[[(480, 'STRG.20.3'), (10198, 'STRG.20.1'), (10783, 'STRG.20.2')], 2486, 'GGAACTGGCGG']
[[(481, 'STRG.20.3'), (10199, 'STRG.20.1'), (10784, 'STRG.20.2')], 2487, 'GAACTGGCGGC']
[[(482, 'STRG.20.3'), (10200, 'STRG.20.1'), (10785, 'STRG.20.2')], 2488, 'AACTGGCGGCG']
[[(409, 'STRG.36.1')], 2508, 'ACCTTTGCGGT']
[[(1952, 'STRG.31.1'), (1952, 'STRG.31.2'), (862, 'STRG.31.3'), (1123, 'STRG.48.1'), (1123, 'STRG.48.2')], 2517, 'GTGAACATGAC']
[[(1430, 'STRG.33.1'), (1430, 'STRG.33.2')], 2655, 'GACAGCATCGT']
[[(1431, 'STRG.33.1'), (1431, 'STRG.33.2')], 2656, 'ACAGCATCGTT']
[[(2573, 'STRG.48.1')], 2680, 'ATCCGCCTCGC']
[[(879, 'STRG.15.1')], 2698, 'TCCACGACTTG']
[[(3886, 'STRG.20.1'), (3886, 'STRG.20.2')], 2717, 'TGCACTGCAGC']
[[(16049, 'STRG.18.2'), (16103, 'STRG.18.1')], 2718, 'GCACTGCAGCT']
[[(677, 'STRG.31.1'), (677, 'STRG.31.2')], 2723, 'GCAGCTTTTTG']
[[(2108, 'STRG.20.1'), (2108, 'STRG.20.2')], 2749, 'ATGCCAGCTTC']
[[(665, 'STRG.22.1')], 2750, 'TGCCAGCTTCT']
[[(533, 'STRG.34.1')], 2793, 'ACCTGCGACTT']
[[(1740, 'STRG.48.1'), (1740, 'STRG.48.2')], 2795, 'CTGCGACTTTG']
[[(887, 'STRG.40.1')], 2804, 'TGCCGCATCCG']
[[(4606, 'STRG.20.3'), (14324, 'STRG.20.1'), (14909, 'STRG.20.2')], 2808, 'GCATCCGGAGG']
[[(1299, 'STRG.52.1')], 2810, 'ATCCGGAGGTC']
[[(765, 'STRG.37.1')], 2832, 'ATGGGGCGCTA']
[[(1564, 'STRG.14.1')], 2837, 'GCGCTATCTGG']
[[(1565, 'STRG.14.1')], 2838, 'CGCTATCTGGC']
[[(947, 'STRG.23.3'), (720, 'STRG.23.1'), (720, 'STRG.23.2')], 2909, 'CGGCGAGGTGT']
[[(685, 'STRG.53.1'), (685, 'STRG.53.2')], 2966, 'TCCTGCAGTTC']
[[(686, 'STRG.53.1'), (686, 'STRG.53.2')], 2967, 'CCTGCAGTTCG']
[[(231, 'STRG.11.1')], 2976, 'CGACGACGATG']
[[(871, 'STRG.60.1')], 2985, 'TGGCCAGCGGA']
[[(176, 'STRG.3.1')], 3005, 'ACATCGAGGTG']
[[(282, 'STRG.20.1'), (282, 'STRG.20.2')], 3052, 'GATCCACGGGG']
[[(283, 'STRG.20.1'), (283, 'STRG.20.2')], 3053, 'ATCCACGGGGT']
[[(204, 'STRG.17.1')], 3067, 'ATAACGCAGCT']
[[(205, 'STRG.17.1')], 3068, 'TAACGCAGCTC']
[[(983, 'STRG.12.1')], 3080, 'ATGTGGACGTC']
[[(3682, 'STRG.20.3'), (13400, 'STRG.20.1'), (13985, 'STRG.20.2')], 3085, 'GACGTCAAGGT']
[[(882, 'STRG.54.1')], 3087, 'CGTCAAGGTGC']
[[(2319, 'STRG.59.1'), (3107, 'STRG.59.2')], 3091, 'AAGGTGCAGAA']
[[(2320, 'STRG.59.1'), (3108, 'STRG.59.2')], 3092, 'AGGTGCAGAAG']
[[(196, 'STRG.51.1')], 3095, 'TGCAGAAGAAG']
[[(6460, 'STRG.20.1'), (6460, 'STRG.20.2')], 3098, 'AGAAGAAGATG']
[[(980, 'STRG.42.1'), (2182, 'STRG.42.2')], 3120, 'GGCCACCAGAA']
[[(701, 'STRG.60.1')], 3165, 'GCGGGAGCTGA']
[[(3208, 'STRG.44.1'), (3208, 'STRG.44.2')], 3195, 'CTATCAAGGAT']
[[(4519, 'STRG.33.1'), (4333, 'STRG.33.2')], 3212, 'TGGACCTCATC']
[[(165, 'STRG.54.1')], 3213, 'GGACCTCATCG']
[[(166, 'STRG.54.1')], 3214, 'GACCTCATCGA']
[[(10009, 'STRG.20.2')], 3225, 'TGCCATTGCCC']
[[(10010, 'STRG.20.2')], 3226, 'GCCATTGCCCG']
[[(10011, 'STRG.20.2')], 3227, 'CCATTGCCCGA']
[[(9950, 'STRG.20.2')], 3298, 'AAGGAAACCAA']
[[(9951, 'STRG.20.2')], 3299, 'AGGAAACCAAG']
[[(3026, 'STRG.18.2'), (3026, 'STRG.18.1')], 3306, 'CAAGCAGTGGA']
[[(3027, 'STRG.18.2'), (3027, 'STRG.18.1')], 3307, 'AAGCAGTGGAA']
[[(1029, 'STRG.9.1'), (1029, 'STRG.9.2'), (1249, 'STRG.9.3')], 3310, 'CAGTGGAACGG']
[[(2287, 'STRG.23.3'), (2060, 'STRG.23.1'), (2060, 'STRG.23.2')], 3320, 'GCATCATTGGC']
[[(2288, 'STRG.23.3'), (2061, 'STRG.23.1'), (2061, 'STRG.23.2')], 3321, 'CATCATTGGCG']
[[(2289, 'STRG.23.3'), (2062, 'STRG.23.1'), (2062, 'STRG.23.2')], 3322, 'ATCATTGGCGA']
[[(1221, 'STRG.36.1')], 3349, 'AGTGGTACCGA']
[[(3434, 'STRG.13.1')], 3354, 'TACCGAATTGA']
[[(3435, 'STRG.13.1')], 3355, 'ACCGAATTGAG']
[[(1358, 'STRG.53.2')], 3471, 'TCATGCAGCTG']
[[(170, 'STRG.36.1')], 3513, 'ATGTGGAGAAG']
[[(1206, 'STRG.10.3'), (1086, 'STRG.10.2')], 3536, 'TATCTGGATCC']
[[(3958, 'STRG.33.1'), (3772, 'STRG.33.2')], 3561, 'TCTGGATCTGG']
[[(4044, 'STRG.18.2'), (4098, 'STRG.18.1')], 3563, 'TGGATCTGGAT']
[[(4045, 'STRG.18.2'), (4099, 'STRG.18.1')], 3564, 'GGATCTGGATT']
[[(1345, 'STRG.33.1'), (1345, 'STRG.33.2')], 3577, 'CATATCGGTGT']
[[(8449, 'STRG.18.2'), (8503, 'STRG.18.1')], 3587, 'TTGGTGATGAC']
[[(8450, 'STRG.18.2'), (8504, 'STRG.18.1')], 3588, 'TGGTGATGACC']
[[(3705, 'STRG.31.2'), (2615, 'STRG.31.3')], 3623, 'ATCTCCAAAAT']
[[(2567, 'STRG.48.1')], 3639, 'GGGAGAATCCG']
[[(2568, 'STRG.48.1')], 3640, 'GGAGAATCCGC']
[[(684, 'STRG.56.1'), (684, 'STRG.56.2'), (1882, 'STRG.56.3')], 3679, 'GGAGAACCAGT']
[[(1937, 'STRG.18.2'), (1937, 'STRG.18.1')], 3685, 'CCAGTGGCACA']
[[(301, 'STRG.32.2'), (301, 'STRG.32.1')], 3694, 'CATCCACAACA']
[[(2083, 'STRG.2.1'), (2083, 'STRG.2.2')], 3708, 'GCTGGCTGACT']
[[(197, 'STRG.30.1'), (1822, 'STRG.14.1')], 3753, 'TGCCGAGAAGT']
[[(125, 'STRG.50.1')], 3763, 'TCCACAGGTGA']
[[(1968, 'STRG.44.1'), (1968, 'STRG.44.2')], 3787, 'AACCTGGCCAA']
[[(4683, 'STRG.18.2'), (4737, 'STRG.18.1')], 3788, 'ACCTGGCCAAA']
[[(4684, 'STRG.18.2'), (4738, 'STRG.18.1'), (17, 'STRG.60.1')], 3789, 'CCTGGCCAAAA']
[[(18, 'STRG.60.1')], 3790, 'CTGGCCAAAAC']
[[(19, 'STRG.60.1')], 3791, 'TGGCCAAAACA']
[[(825, 'STRG.26.1'), (1847, 'STRG.26.2')], 3825, 'TGCGAATGTTT']
[[(13515, 'STRG.18.2'), (13569, 'STRG.18.1')], 3869, 'GCCAACTCCTA']
[[(13516, 'STRG.18.2'), (13570, 'STRG.18.1')], 3870, 'CCAACTCCTAT']
[[(1562, 'STRG.23.3'), (1335, 'STRG.23.1'), (1335, 'STRG.23.2')], 3913, 'CAACATGAAGG']
[[(373, 'STRG.1.1')], 3926, 'AGCATAACCAA']
[[(2740, 'STRG.44.1'), (2740, 'STRG.44.2')], 3936, 'ACCTGAAGGAT']
[[(1100, 'STRG.1.1')], 3940, 'GAAGGATCTGA']
[[(6524, 'STRG.20.3'), (16242, 'STRG.20.1'), (16827, 'STRG.20.2')], 3945, 'ATCTGAGTGGC']
[[(236, 'STRG.36.1')], 3957, 'AGAAGAAGGTC']
[[(237, 'STRG.36.1')], 3958, 'GAAGAAGGTCA']
[[(2001, 'STRG.5.1')], 3978, 'CCATCTACGGC']
[[(755, 'STRG.18.2'), (755, 'STRG.18.1')], 3982, 'CTACGGCGGCA']
[[(756, 'STRG.18.2'), (756, 'STRG.18.1')], 3983, 'TACGGCGGCAG']
[[(3968, 'STRG.18.2'), (4022, 'STRG.18.1')], 3985, 'CGGCGGCAGCA']
[[(862, 'STRG.34.1')], 4036, 'CCTGGCCTTCA']
[[(359, 'STRG.21.2'), (359, 'STRG.21.1')], 4043, 'TTCAATCTCAT']
[[(5051, 'STRG.18.2'), (5105, 'STRG.18.1')], 4062, 'ACGACCCATCC']
[[(16654, 'STRG.18.2'), (16708, 'STRG.18.1')], 4091, 'CTGGAGGGAGT']
[[(1000, 'STRG.46.1')], 4128, 'ACTACATGTTC']
[[(1630, 'STRG.20.3'), (11348, 'STRG.20.1'), (11933, 'STRG.20.2')], 4135, 'GTTCCTGATGG']
[[(794, 'STRG.44.1'), (794, 'STRG.44.2')], 4143, 'TGGAGACCACC']
[[(2149, 'STRG.9.2'), (2369, 'STRG.9.3')], 4173, 'AGCAGAACTGC']
[[(2150, 'STRG.9.2'), (2370, 'STRG.9.3')], 4174, 'GCAGAACTGCG']
[[(7291, 'STRG.20.1'), (7291, 'STRG.20.2')], 4202, 'GAAAAGTTTGG']
[[(2249, 'STRG.5.1')], 4205, 'AAGTTTGGGGA']
[[(3221, 'STRG.1.1')], 4213, 'GGAGAAGCACT']
[[(556, 'STRG.37.1')], 4221, 'ACTACGCCATC']
[[(1728, 'STRG.48.1'), (1728, 'STRG.48.2')], 4240, 'CTTCGGTGCGG']
[[(1729, 'STRG.48.1'), (1729, 'STRG.48.2')], 4241, 'TTCGGTGCGGA']
[[(944, 'STRG.26.2')], 4244, 'GGTGCGGAGTA']
[[(2109, 'STRG.23.3'), (1882, 'STRG.23.1'), (1882, 'STRG.23.2')], 4271, 'GTGGCCATCCT']
[[(211, 'STRG.16.1'), (211, 'STRG.16.2')], 4275, 'CCATCCTGAAG']
[[(277, 'STRG.52.1')], 4289, 'AGTGAGCGGGG']
[[(5432, 'STRG.20.3'), (15150, 'STRG.20.1'), (15735, 'STRG.20.2'), (179, 'STRG.48.1'), (179, 'STRG.48.2')], 4317, 'AGCAAAAGTGG']
[[(5433, 'STRG.20.3'), (15151, 'STRG.20.1'), (15736, 'STRG.20.2')], 4318, 'GCAAAAGTGGT']
[[(2311, 'STRG.4.1')], 4319, 'CAAAAGTGGTG']
[[(4025, 'STRG.20.3'), (13743, 'STRG.20.1'), (14328, 'STRG.20.2')], 4332, 'AGAACCCCAAT']
[[(2259, 'STRG.36.1')], 4333, 'GAACCCCAATG']
[[(2260, 'STRG.36.1')], 4334, 'AACCCCAATGC']
[[(2261, 'STRG.36.1')], 4335, 'ACCCCAATGCC']
[[(2262, 'STRG.36.1')], 4336, 'CCCCAATGCCA']
[[(976, 'STRG.31.1'), (976, 'STRG.31.2')], 4342, 'TGCCAGCTGCT']
[[(977, 'STRG.31.1'), (977, 'STRG.31.2')], 4343, 'GCCAGCTGCTT']
[[(978, 'STRG.31.1'), (978, 'STRG.31.2')], 4344, 'CCAGCTGCTTC']
[[(879, 'STRG.44.1'), (879, 'STRG.44.2')], 4370, 'GACGCCACTCC']
[[(1068, 'STRG.57.1'), (1068, 'STRG.57.2')], 4386, 'TGACCTTCGGC']
[[(1628, 'STRG.27.1')], 4390, 'CTTCGGCGAGC']
[[(1071, 'STRG.23.3'), (844, 'STRG.23.1'), (844, 'STRG.23.2')], 4427, 'GCCGGAATCCT']
[[(1072, 'STRG.23.3'), (845, 'STRG.23.1'), (845, 'STRG.23.2')], 4428, 'CCGGAATCCTG']
[[(2183, 'STRG.52.1')], 4433, 'ATCCTGATCGC']
[[(2184, 'STRG.52.1'), (329, 'STRG.56.1'), (329, 'STRG.56.2'), (1527, 'STRG.56.3')], 4434, 'TCCTGATCGCC']
[[(971, 'STRG.54.1')], 4440, 'TCGCCTTCCTC']
[[(2405, 'STRG.44.1'), (2405, 'STRG.44.2')], 4441, 'CGCCTTCCTCA']
[[(132, 'STRG.49.2'), (52, 'STRG.49.1')], 4455, 'GCATTACGGAG']
[[(1724, 'STRG.27.1')], 4458, 'TTACGGAGTTT']
[[(11, 'STRG.31.1'), (11, 'STRG.31.2')], 4480, 'GCAGCAAGTGG']
[[(12, 'STRG.31.1'), (12, 'STRG.31.2')], 4481, 'CAGCAAGTGGC']
[[(2857, 'STRG.5.1')], 4482, 'AGCAAGTGGCC']
[[(417, 'STRG.59.2')], 4559, 'TCACATTTTGC']
[[(418, 'STRG.59.2')], 4560, 'CACATTTTGCT']
[[(921, 'STRG.28.1')], 4561, 'ACATTTTGCTC']
[[(922, 'STRG.28.1'), (2835, 'STRG.59.1'), (3623, 'STRG.59.2')], 4562, 'CATTTTGCTCA']
[[(3042, 'STRG.27.1')], 4586, 'AGGAAGCCTTC']
[[(1891, 'STRG.13.1')], 4592, 'CCTTCAAGAAG']
[[(676, 'STRG.24.1'), (434, 'STRG.40.1')], 4595, 'TCAAGAAGGAG']
[[(9082, 'STRG.20.1'), (9082, 'STRG.20.2'), (677, 'STRG.24.1'), (831, 'STRG.41.2'), (770, 'STRG.41.3'), (559, 'STRG.41.1'), (482, 'STRG.60.1')], 4596, 'CAAGAAGGAGA']
[[(303, 'STRG.45.1')], 4602, 'GGAGATCCGCT']
[[(3523, 'STRG.44.1'), (3523, 'STRG.44.2')], 4643, 'CCATCGTGGCC']
[[(3524, 'STRG.44.1'), (3524, 'STRG.44.2')], 4644, 'CATCGTGGCCG']
[[(159, 'STRG.59.2')], 4669, 'AGTGTGCGGAC']
[[(620, 'STRG.23.3'), (393, 'STRG.23.1'), (393, 'STRG.23.2')], 4673, 'TGCGGACGACA']
[[(11619, 'STRG.18.2'), (11673, 'STRG.18.1')], 4677, 'GACGACACCGC']
[[(2373, 'STRG.18.2'), (2373, 'STRG.18.1')], 4719, 'TCCCAAGTCGA']
[[(55, 'STRG.48.1'), (55, 'STRG.48.2')], 4724, 'AGTCGAGTCGC']
[[(2110, 'STRG.18.2'), (2110, 'STRG.18.1')], 4750, 'CGTTCCTCGGA']
[[(1562, 'STRG.31.1'), (1562, 'STRG.31.2'), (472, 'STRG.31.3')], 4757, 'CGGAGGAGATG']
[[(1563, 'STRG.31.1'), (1563, 'STRG.31.2'), (473, 'STRG.31.3'), (104, 'STRG.13.1'), (2326, 'STRG.14.1')], 4758, 'GGAGGAGATGC']
[[(4510, 'STRG.20.1'), (4510, 'STRG.20.2')], 4777, 'GCCCAAGGATC']
[[(855, 'STRG.36.1')], 4780, 'CAAGGATCAGG']
[[(821, 'STRG.1.1')], 4821, 'GGAACAGAAGG']
[[(942, 'STRG.60.1')], 4825, 'CAGAAGGAGGC']
[[(943, 'STRG.60.1')], 4826, 'AGAAGGAGGCG']
[[(742, 'STRG.20.3'), (10460, 'STRG.20.1'), (11045, 'STRG.20.2')], 4836, 'GCGGGTTTAAA']
[[(6374, 'STRG.5.1')], 4855, 'GGATTATTTTA']
[[(6375, 'STRG.5.1')], 4856, 'GATTATTTTAA']
[[(106, 'STRG.59.2')], 4891, 'TGTACATTTAA']
[[(107, 'STRG.59.2')], 4892, 'GTACATTTAAT']
[[(3244, 'STRG.2.1'), (3244, 'STRG.2.2')], 4902, 'TTCCCTAAAAG']
[[(3245, 'STRG.2.1'), (3245, 'STRG.2.2')], 4903, 'TCCCTAAAAGA']
[[(3246, 'STRG.2.1'), (3246, 'STRG.2.2')], 4904, 'CCCTAAAAGAT']
[[(775, 'STRG.23.3'), (548, 'STRG.23.1'), (548, 'STRG.23.2')], 4910, 'AAGATTTGTCT']
[[(375, 'STRG.12.1')], 4912, 'GATTTGTCTAC']
[[(376, 'STRG.12.1')], 4913, 'ATTTGTCTACC']
[[(4133, 'STRG.1.1')], 4941, 'TATTTATGATT']
[[(4134, 'STRG.1.1')], 4942, 'ATTTATGATTT']
[[(190, 'STRG.30.1')], 4972, 'CGCTCAGTGCC']
[[(191, 'STRG.30.1')], 4973, 'GCTCAGTGCCG']
[[(192, 'STRG.30.1')], 4974, 'CTCAGTGCCGA']
[[(204, 'STRG.46.1')], 5001, 'GAAAGCAACGC']
[[(588, 'STRG.48.1'), (588, 'STRG.48.2')], 5030, 'TCAATTTGGAG']
[[(589, 'STRG.48.1'), (589, 'STRG.48.2')], 5031, 'CAATTTGGAGC']
[[(31, 'STRG.50.1')], 5050, 'GCTTGTAATTA']
[[(703, 'STRG.51.1')], 5058, 'TTACTTGGCGG']
[[(2047, 'STRG.52.1')], 5087, 'CGCGGGCAACA']
[[(236, 'STRG.45.1')], 5089, 'CGGGCAACACG']
[[(2105, 'STRG.23.3'), (1878, 'STRG.23.1'), (1878, 'STRG.23.2')], 5129, 'TTCGGTGGCCA']
[[(1533, 'STRG.48.1'), (1533, 'STRG.48.2')], 5132, 'GGTGGCCAACT']
[[(196, 'STRG.15.1')], 5209, 'GGCAAGGAGAA']
[[(428, 'STRG.37.1')], 5260, 'CCTTATTGACA']
[[(429, 'STRG.37.1')], 5261, 'CTTATTGACAT']
[[(75, 'STRG.28.1')], 5333, 'AGCAGCTGCAG']
[[(1684, 'STRG.14.1')], 5353, 'GCGCCAAATGG']
[[(4243, 'STRG.20.1'), (4243, 'STRG.20.2')], 5359, 'AATGGGAGCAG']
[[(2269, 'STRG.57.1'), (2269, 'STRG.57.2')], 5363, 'GGAGCAGAACA']
[[(1618, 'STRG.2.1'), (1618, 'STRG.2.2')], 5395, 'GGAGGATGAAG']
[[(732, 'STRG.31.1'), (732, 'STRG.31.2')], 5399, 'GATGAAGGACG']
[[(57, 'STRG.15.1')], 5412, 'GGACCAAGAAG']
[[(3138, 'STRG.44.1'), (3138, 'STRG.44.2')], 5448, 'GTGTTGGGTAG']
[[(3139, 'STRG.44.1'), (3139, 'STRG.44.2')], 5449, 'TGTTGGGTAGC']
[[(1308, 'STRG.27.1')], 5472, 'TTGGTTTGTGT']
[[(7901, 'STRG.20.3'), (17619, 'STRG.20.1'), (18204, 'STRG.20.2')], 5486, 'ATGAGCAGCAA']
[[(7902, 'STRG.20.3'), (17620, 'STRG.20.1'), (18205, 'STRG.20.2')], 5487, 'TGAGCAGCAAT']
[[(7903, 'STRG.20.3'), (17621, 'STRG.20.1'), (18206, 'STRG.20.2')], 5488, 'GAGCAGCAATG']
[[(14590, 'STRG.18.2'), (14644, 'STRG.18.1')], 5489, 'AGCAGCAATGA']
[[(807, 'STRG.46.1')], 5500, 'CAACGGCAGCG']
[[(808, 'STRG.46.1')], 5501, 'AACGGCAGCGC']
[[(809, 'STRG.46.1')], 5502, 'ACGGCAGCGCC']
[[(572, 'STRG.42.2')], 5525, 'AAAAAACAACA']
[[(1634, 'STRG.12.1'), (4465, 'STRG.31.2'), (3375, 'STRG.31.3')], 5528, 'AAACAACAACA']
[[(166, 'STRG.20.3'), (4466, 'STRG.31.2'), (4469, 'STRG.31.2'), (3376, 'STRG.31.3'), (3379, 'STRG.31.3')], 5529, 'AACAACAACAA']
[[(14670, 'STRG.18.2'), (14724, 'STRG.18.1')], 5530, 'ACAACAACAAG']
[[(2411, 'STRG.2.1'), (2411, 'STRG.2.2'), (159, 'STRG.20.1'), (159, 'STRG.20.2')], 5531, 'CAACAACAAGA']
[[(337, 'STRG.57.1'), (337, 'STRG.57.2')], 5557, 'ATATAGAGTGC']
[[(400, 'STRG.59.2')], 5578, 'GAAAAACTAAG']
[[(1721, 'STRG.20.3'), (11439, 'STRG.20.1'), (12024, 'STRG.20.2')], 5597, 'AGGAATGTGAA']
[[(1454, 'STRG.4.1')], 5605, 'GAATTTGATTT']
[[(1455, 'STRG.4.1')], 5606, 'AATTTGATTTT']
[[(1456, 'STRG.4.1')], 5607, 'ATTTGATTTTA']
[[(993, 'STRG.21.2')], 5608, 'TTTGATTTTAC']
[[(2915, 'STRG.23.2')], 5631, 'TTTTATATGCT']
[[(2916, 'STRG.23.2')], 5632, 'TTTATATGCTG']
[[(789, 'STRG.37.1')], 5635, 'ATATGCTGCTG']
[[(760, 'STRG.46.1')], 5685, 'TTTTGAAGGAA']
[[(761, 'STRG.46.1')], 5686, 'TTTGAAGGAAG']
[[(2019, 'STRG.53.2')], 5732, 'TCTCAATAATT']
[[(16573, 'STRG.18.2'), (16627, 'STRG.18.1')], 5754, 'AGAGCGTCGCT']
[[(16574, 'STRG.18.2'), (16628, 'STRG.18.1')], 5755, 'GAGCGTCGCTT']
[[(1365, 'STRG.3.2'), (982, 'STRG.3.1'), (1218, 'STRG.3.3')], 5779, 'ATTGCATTCCA']
[[(126, 'STRG.1.1')], 5844, 'TCTGTGTGTTC']
[[(1305, 'STRG.55.1')], 5863, 'ATTATTTTGTA']
[[(14, 'STRG.27.1')], 5882, 'GCTTCAGCTTC']
[[(1152, 'STRG.13.2')], 5887, 'AGCTTCGACTG']
[[(1153, 'STRG.13.2'), (1091, 'STRG.48.1'), (1091, 'STRG.48.2')], 5888, 'GCTTCGACTGC']
[[(2537, 'STRG.5.1')], 5906, 'CGTGAGCCATT']
[[(1086, 'STRG.12.1')], 5952, 'GGCTGTGGATG']
[[(637, 'STRG.34.1')], 5953, 'GCTGTGGATGA']
[[(2888, 'STRG.44.1'), (2888, 'STRG.44.2')], 5961, 'TGAGGATGTGG']
[[(702, 'STRG.11.1')], 5972, 'CCACCAGCACA']
[[(3732, 'STRG.33.2')], 5980, 'ACAAGAGTCTC']
[[(191, 'STRG.31.1'), (191, 'STRG.31.2')], 6018, 'TGGGTAAAACC']
[[(5132, 'STRG.5.1')], 6027, 'CCCAACACACT']
[[(1456, 'STRG.44.1'), (1456, 'STRG.44.2'), (388, 'STRG.60.1')], 6077, 'AGCTGATGGCC']
[[(1312, 'STRG.51.1')], 6092, 'TCCACCACCGA']
[[(1313, 'STRG.51.1')], 6093, 'CCACCACCGAT']
[[(1314, 'STRG.51.1')], 6094, 'CACCACCGATG']
[[(5972, 'STRG.18.2'), (6026, 'STRG.18.1')], 6129, 'AAAGCGACAAG']
[[(597, 'STRG.37.1')], 6178, 'CCCAAGGACGA']
[[(598, 'STRG.37.1')], 6179, 'CCAAGGACGAG']
[[(599, 'STRG.37.1')], 6180, 'CAAGGACGAGG']
[[(600, 'STRG.37.1')], 6181, 'AAGGACGAGGA']
[[(248, 'STRG.11.1'), (601, 'STRG.37.1')], 6182, 'AGGACGAGGAG']
[[(249, 'STRG.11.1')], 6183, 'GGACGAGGAGC']
[[(3098, 'STRG.33.1'), (2915, 'STRG.33.2')], 6184, 'GACGAGGAGCC']
[[(3099, 'STRG.33.1'), (2916, 'STRG.33.2')], 6185, 'ACGAGGAGCCG']
[[(732, 'STRG.31.1'), (732, 'STRG.31.2')], 6205, 'GATGAAGGACG']
[[(369, 'STRG.60.1')], 6228, 'AAGGCGCGGGA']
[[(370, 'STRG.60.1')], 6229, 'AGGCGCGGGAT']
[[(3391, 'STRG.31.2'), (2301, 'STRG.31.3')], 6242, 'CATTTGTTAAT']
[[(2409, 'STRG.57.1'), (2409, 'STRG.57.2')], 6258, 'GCACGTAAGCA']
[[(46, 'STRG.55.1')], 6260, 'ACGTAAGCAAT']
[[(500, 'STRG.53.1'), (500, 'STRG.53.2')], 6281, 'AAGCGCATTCC']
[[(1336, 'STRG.4.1')], 6298, 'CTTTAATGTAC']
[[(2999, 'STRG.14.1')], 6317, 'GTTAACAAATT']
[[(788, 'STRG.26.1'), (1810, 'STRG.26.2')], 6351, 'AGGGAAAGGGG']
[[(281, 'STRG.30.1')], 6414, 'TTCGGCGGCAT']
[[(282, 'STRG.30.1')], 6415, 'TCGGCGGCATT']
[[(620, 'STRG.14.1')], 6452, 'CGCATAAACAA']
[[(1146, 'STRG.56.1'), (1146, 'STRG.56.2'), (2344, 'STRG.56.3')], 6456, 'TAAACAAATTA']
[[(1584, 'STRG.42.1'), (2786, 'STRG.42.2')], 6457, 'AAACAAATTAA']
[[(1049, 'STRG.60.1')], 6518, 'CAGCAAGGTGG']
[[(107, 'STRG.31.3')], 6586, 'TTGGGAAAATT']
[[(2141, 'STRG.1.1')], 6610, 'CGTGGTGTAAA']
[[(2142, 'STRG.1.1')], 6611, 'GTGGTGTAAAT']
[[(21, 'STRG.26.2')], 6663, 'CATAGGGCAAT']
[[(392, 'STRG.40.1')], 6715, 'CGGACAAACGG']
[[(393, 'STRG.40.1')], 6716, 'GGACAAACGGA']
[[(399, 'STRG.7.1'), (274, 'STRG.7.3'), (274, 'STRG.7.4'), (247, 'STRG.7.2'), (203, 'STRG.7.5'), (323, 'STRG.7.6')], 6717, 'GACAAACGGAC']
[[(400, 'STRG.7.1'), (275, 'STRG.7.3'), (275, 'STRG.7.4'), (248, 'STRG.7.2'), (204, 'STRG.7.5'), (324, 'STRG.7.6')], 6718, 'ACAAACGGACA']
[[(1038, 'STRG.32.2'), (1038, 'STRG.32.1')], 6721, 'AACGGACAAGC']
[[(3810, 'STRG.1.1')], 6740, 'AAACGAACGGA']
[[(1038, 'STRG.32.2'), (1038, 'STRG.32.1')], 6745, 'AACGGACAAGC']
[[(2981, 'STRG.59.1'), (3769, 'STRG.59.2')], 6778, 'CATGGGCTTCA']
[[(11225, 'STRG.18.2'), (11279, 'STRG.18.1')], 6802, 'CTCACTTTGCG']
[[(11226, 'STRG.18.2'), (11280, 'STRG.18.1')], 6803, 'TCACTTTGCGG']
[[(993, 'STRG.31.1'), (993, 'STRG.31.2')], 6822, 'TCTTGAGCAAA']
[[(384, 'STRG.10.6'), (138, 'STRG.10.4')], 6832, 'ATTGAAATTCT']
[[(627, 'STRG.8.1')], 6856, 'CGTTTCCGCTT']
[[(628, 'STRG.8.1')], 6857, 'GTTTCCGCTTC']
[[(3241, 'STRG.27.1')], 6865, 'TTCGGAGGAAC']
[[(3242, 'STRG.27.1')], 6866, 'TCGGAGGAACG']
[[(6755, 'STRG.20.3'), (16473, 'STRG.20.1'), (17058, 'STRG.20.2'), (3243, 'STRG.27.1')], 6867, 'CGGAGGAACGG']
[[(6756, 'STRG.20.3'), (16474, 'STRG.20.1'), (17059, 'STRG.20.2'), (3244, 'STRG.27.1')], 6868, 'GGAGGAACGGA']
[[(3245, 'STRG.27.1')], 6869, 'GAGGAACGGAG']
[[(1364, 'STRG.2.1'), (1364, 'STRG.2.2')], 6885, 'AGCAATCCAGG']
[[(581, 'STRG.8.1')], 6894, 'GGGGAGCTACG']
[[(4528, 'STRG.20.3'), (14246, 'STRG.20.1'), (14831, 'STRG.20.2')], 6924, 'AATCTTGCAGG']
[[(252, 'STRG.48.1'), (252, 'STRG.48.2')], 6957, 'GCACTCGGTGT']
[[(319, 'STRG.23.3'), (92, 'STRG.23.1'), (92, 'STRG.23.2')], 6983, 'AATTGCCGGCA']
[[(563, 'STRG.59.3'), (563, 'STRG.59.1'), (1351, 'STRG.59.2')], 7027, 'CAGGGCCATGA']
[[(1395, 'STRG.42.1'), (2597, 'STRG.42.2')], 7037, 'AGTTCCGCCAG']
[[(991, 'STRG.6.1')], 7063, 'TTTACGCGAAT']
[[(2766, 'STRG.13.1')], 7076, 'GCAGAGGACTT']
[[(2767, 'STRG.13.1')], 7077, 'CAGAGGACTTG']
[[(3721, 'STRG.1.1')], 7078, 'AGAGGACTTGG']
[[(3977, 'STRG.20.1'), (3977, 'STRG.20.2')], 7121, 'TTAAATCTTCT']
[[(1125, 'STRG.15.1')], 7170, 'AGTATCTATAT']
[[(655, 'STRG.14.1')], 7203, 'ATTTAAAGGAG']
[[(884, 'STRG.22.1')], 7204, 'TTTAAAGGAGT']
[[(629, 'STRG.48.1'), (629, 'STRG.48.2')], 7220, 'AATTCAAAAAA']
[[(383, 'STRG.4.1')], 7242, 'TTGTAGGTATT']
[[(2717, 'STRG.44.1'), (2717, 'STRG.44.2')], 7266, 'GATTATCAATC']
[[(2927, 'STRG.27.1')], 7314, 'AGAGACATCTC']
[[(365, 'STRG.8.1')], 7336, 'TCTTTTTCATT']
[[(712, 'STRG.33.1'), (712, 'STRG.33.2')], 7361, 'GAGATTTTAAA']
[[(1150, 'STRG.43.3')], 7364, 'ATTTTAAAGCG']
[[(634, 'STRG.42.1'), (1836, 'STRG.42.2')], 7390, 'CAGTACCACCC']
[[(635, 'STRG.42.1'), (1837, 'STRG.42.2')], 7391, 'AGTACCACCCA']
[[(636, 'STRG.42.1'), (1838, 'STRG.42.2')], 7392, 'GTACCACCCAC']
[[(553, 'STRG.54.1')], 7428, 'CGTGTCCTGTG']
[[(1753, 'STRG.44.1'), (1753, 'STRG.44.2')], 7438, 'GAGCAGGACCT']
[[(365, 'STRG.50.1')], 7453, 'GCAGTTTGCCG']
[[(3325, 'STRG.20.1'), (3325, 'STRG.20.2')], 7459, 'TGCCGTGGCCT']
[[(2962, 'STRG.23.2')], 7497, 'ACTTGACTGCC']
[[(2963, 'STRG.23.2')], 7498, 'CTTGACTGCCA']
[[(1499, 'STRG.52.1')], 7507, 'CAGCTGGCATC']
[[(1500, 'STRG.52.1')], 7508, 'AGCTGGCATCT']
[[(9584, 'STRG.20.1'), (9584, 'STRG.20.2')], 7525, 'CCGGAGCGTCC']
[[(996, 'STRG.43.3'), (967, 'STRG.43.1'), (963, 'STRG.43.2')], 7562, 'CAAAGTGGCCA']
[[(11738, 'STRG.18.2'), (11792, 'STRG.18.1')], 7564, 'AAGTGGCCAGC']
[[(1451, 'STRG.42.1'), (2653, 'STRG.42.2')], 7568, 'GGCCAGCAGTT']
[[(2274, 'STRG.36.1')], 7569, 'GCCAGCAGTTG']
[[(1706, 'STRG.48.1'), (1706, 'STRG.48.2')], 7570, 'CCAGCAGTTGT']
[[(1707, 'STRG.48.1'), (1707, 'STRG.48.2')], 7571, 'CAGCAGTTGTG']
[[(2610, 'STRG.5.1')], 7598, 'TTGGTGGACAA']
[[(5936, 'STRG.20.1'), (5936, 'STRG.20.2')], 7624, 'GCAAATGATGA']
[[(911, 'STRG.46.1')], 7626, 'AAATGATGATG']
[[(1337, 'STRG.48.1'), (1337, 'STRG.48.2')], 7629, 'TGATGATGGAC']
[[(750, 'STRG.11.1'), (1844, 'STRG.20.1'), (1844, 'STRG.20.2')], 7669, 'CAACAAACGCA']
[[(844, 'STRG.38.1')], 7699, 'TTTGCCGCAGA']
[[(2913, 'STRG.31.1'), (2913, 'STRG.31.2'), (1823, 'STRG.31.3')], 7714, 'AATTTTCTGCA']
[[(4552, 'STRG.20.3'), (14270, 'STRG.20.1'), (14855, 'STRG.20.2')], 7771, 'TCGCTGGCTGC']
[[(275, 'STRG.51.1')], 7773, 'GCTGGCTGCAC']
[[(276, 'STRG.51.1')], 7774, 'CTGGCTGCACA']
[[(2633, 'STRG.31.1'), (2633, 'STRG.31.2'), (1543, 'STRG.31.3')], 7791, 'AAAAGAAAAAC']
[[(2634, 'STRG.31.1'), (2634, 'STRG.31.2'), (1544, 'STRG.31.3')], 7792, 'AAAGAAAAACA']
[[(3124, 'STRG.20.3'), (12842, 'STRG.20.1'), (13427, 'STRG.20.2'), (2635, 'STRG.31.1'), (2635, 'STRG.31.2'), (1545, 'STRG.31.3')], 7793, 'AAGAAAAACAA']
[[(14092, 'STRG.18.2'), (14146, 'STRG.18.1'), (3125, 'STRG.20.3'), (12843, 'STRG.20.1'), (13428, 'STRG.20.2')], 7794, 'AGAAAAACAAT']
[[(3126, 'STRG.20.3'), (12844, 'STRG.20.1'), (13429, 'STRG.20.2'), (524, 'STRG.51.1')], 7795, 'GAAAAACAATT']
[[(3127, 'STRG.20.3'), (12845, 'STRG.20.1'), (13430, 'STRG.20.2')], 7796, 'AAAAACAATTG']
[[(3128, 'STRG.20.3'), (12846, 'STRG.20.1'), (13431, 'STRG.20.2')], 7797, 'AAAACAATTGC']
[[(1235, 'STRG.22.1')], 7803, 'ATTGCCGAAAA']
[[(1348, 'STRG.56.3')], 7815, 'CCATTGCAATT']
[[(1349, 'STRG.56.3')], 7816, 'CATTGCAATTT']
[[(1170, 'STRG.9.1'), (1170, 'STRG.9.2'), (1390, 'STRG.9.3')], 7838, 'GGCAAAGACAA']
[[(245, 'STRG.50.1')], 7855, 'CGAGCAAATAA']
[[(246, 'STRG.50.1')], 7856, 'GAGCAAATAAT']
[[(247, 'STRG.50.1')], 7857, 'AGCAAATAATC']
[[(2056, 'STRG.2.1'), (2056, 'STRG.2.2')], 7865, 'ATCGCAGGCGA']
[[(4631, 'STRG.20.1'), (4631, 'STRG.20.2')], 7882, 'AGCGAAGTGGA']
[[(502, 'STRG.13.2')], 7885, 'GAAGTGGAGTG']
[[(503, 'STRG.13.2')], 7886, 'AAGTGGAGTGG']
[[(504, 'STRG.13.2')], 7887, 'AGTGGAGTGGA']
[[(505, 'STRG.13.2')], 7888, 'GTGGAGTGGAG']
[[(504, 'STRG.13.2')], 7892, 'AGTGGAGTGGA']
[[(505, 'STRG.13.2')], 7893, 'GTGGAGTGGAG']
[[(506, 'STRG.13.2')], 7894, 'TGGAGTGGAGC']
[[(507, 'STRG.13.2')], 7895, 'GGAGTGGAGCG']
[[(1967, 'STRG.57.1'), (1967, 'STRG.57.2')], 7943, 'GGAAACGGAAA']
[[(274, 'STRG.9.1'), (274, 'STRG.9.2'), (494, 'STRG.9.3')], 8008, 'CCACCCGCTCC']
[[(275, 'STRG.9.1'), (275, 'STRG.9.2'), (495, 'STRG.9.3')], 8009, 'CACCCGCTCCC']
[[(714, 'STRG.15.1')], 8023, 'CTCTGCTGCTA']
[[(1506, 'STRG.6.1')], 8034, 'TTAGATATTTA']
[[(1507, 'STRG.6.1')], 8035, 'TAGATATTTAT']
[[(3908, 'STRG.2.2'), (1508, 'STRG.6.1')], 8036, 'AGATATTTATT']
[[(3909, 'STRG.2.2'), (1509, 'STRG.6.1')], 8037, 'GATATTTATTT']
[[(957, 'STRG.6.1')], 8043, 'TATTTCTGCGG']
[[(958, 'STRG.6.1')], 8044, 'ATTTCTGCGGA']
[[(1860, 'STRG.27.1')], 8057, 'TTTGCTGTGTC']
[[(2972, 'STRG.23.2')], 8107, 'CATTTGTATTC']
[[(1085, 'STRG.6.1'), (25, 'STRG.33.1'), (25, 'STRG.33.2')], 8189, 'CGGCAGTGGCA']
[[(1086, 'STRG.6.1'), (26, 'STRG.33.1'), (26, 'STRG.33.2')], 8190, 'GGCAGTGGCAG']
[[(27, 'STRG.33.1'), (27, 'STRG.33.2')], 8191, 'GCAGTGGCAGC']
[[(2478, 'STRG.57.1'), (2478, 'STRG.57.2')], 8238, 'CATATGCAACA']
[[(1118, 'STRG.15.1')], 8256, 'GTTCAGGAGTA']
[[(41, 'STRG.53.1'), (41, 'STRG.53.2')], 8287, 'ATAATTGGTAT']
[[(2627, 'STRG.4.1')], 8313, 'CAGAAGGTACA']
[[(2628, 'STRG.4.1')], 8314, 'AGAAGGTACAT']
[[(2629, 'STRG.4.1')], 8315, 'GAAGGTACATT']
[[(2630, 'STRG.4.1')], 8316, 'AAGGTACATTA']
[[(460, 'STRG.18.2'), (460, 'STRG.18.1')], 8318, 'GGTACATTACT']
[[(919, 'STRG.30.1')], 8333, 'GTAACACCTAT']
[[(174, 'STRG.38.1')], 8386, 'GCTGCAGCTGC']
[[(175, 'STRG.38.1')], 8387, 'CTGCAGCTGCA']
[[(4619, 'STRG.5.1')], 8389, 'GCAGCTGCATC']
[[(1236, 'STRG.18.2'), (1236, 'STRG.18.1')], 8399, 'CTCCGCCGCTC']
[[(634, 'STRG.14.1')], 8410, 'GTTGGCCAATA']
[[(1388, 'STRG.1.1')], 8426, 'TTTGAAAATAA']
[[(892, 'STRG.54.1')], 8545, 'CCCACGCCCCT']
[[(603, 'STRG.22.1')], 8563, 'TTCGCATCTTC']
[[(2609, 'STRG.59.3')], 8571, 'TTCTATTGAAT']
[[(3693, 'STRG.59.1'), (4481, 'STRG.59.2')], 8592, 'TGCAAGTATGT']
[[(3694, 'STRG.59.1'), (4482, 'STRG.59.2')], 8593, 'GCAAGTATGTG']
[[(664, 'STRG.20.1'), (664, 'STRG.20.2')], 8605, 'CCACCGCCCCC']
[[(665, 'STRG.20.1'), (665, 'STRG.20.2')], 8606, 'CACCGCCCCCC']
[[(7991, 'STRG.20.3'), (17709, 'STRG.20.1'), (18294, 'STRG.20.2')], 8668, 'ACAATTTATTT']
[[(1140, 'STRG.5.1'), (5379, 'STRG.33.1'), (5193, 'STRG.33.2')], 8671, 'ATTTATTTCTC']
[[(1141, 'STRG.5.1'), (5380, 'STRG.33.1'), (5194, 'STRG.33.2')], 8672, 'TTTATTTCTCG']
[[(1142, 'STRG.5.1')], 8673, 'TTATTTCTCGT']
[[(688, 'STRG.7.4'), (617, 'STRG.7.5')], 8687, 'CGCTGGTGACC']
[[(1064, 'STRG.32.2'), (1064, 'STRG.32.1')], 8698, 'CGTGTATTTTA']
[[(289, 'STRG.8.1')], 8719, 'ACCCTTTCCAC']
[[(1294, 'STRG.53.2')], 8757, 'CATGACCACCA']
[[(903, 'STRG.10.3'), (783, 'STRG.10.2')], 8787, 'CCTTGTCCCCC']
[[(904, 'STRG.10.3'), (784, 'STRG.10.2')], 8788, 'CTTGTCCCCCG']
[[(0, 'STRG.42.1'), (0, 'STRG.42.2')], 8822, 'TTTTTCATTCG']
[[(1796, 'STRG.3.2'), (1413, 'STRG.3.1'), (1649, 'STRG.3.3')], 8852, 'ATACAATATTT']
[[(2011, 'STRG.41.2'), (1950, 'STRG.41.3'), (1739, 'STRG.41.1')], 8872, 'AAAATAGTTTT']
[[(186, 'STRG.8.1')], 8873, 'AAATAGTTTTC']
[[(1994, 'STRG.52.1')], 8887, 'ACGCTCTGCGA']
[[(1131, 'STRG.13.1')], 8901, 'TTGATTGTGTT']
[[(1132, 'STRG.13.1')], 8902, 'TGATTGTGTTT']
[[(378, 'STRG.27.1')], 8927, 'GCAGTCGGATG']
[[(572, 'STRG.3.2'), (189, 'STRG.3.1'), (526, 'STRG.20.1'), (526, 'STRG.20.2')], 8933, 'GGATGGAAATG']
[[(6010, 'STRG.5.1')], 8934, 'GATGGAAATGG']
[[(518, 'STRG.6.1'), (633, 'STRG.50.1')], 8935, 'ATGGAAATGGA']
[[(3981, 'STRG.31.2'), (2891, 'STRG.31.3')], 9009, 'TTTAAATTTAG']
[[(48, 'STRG.13.1')], 9017, 'TAGGTTTCTTA']
[[(1764, 'STRG.42.1'), (2966, 'STRG.42.2')], 9022, 'TTCTTATCTAA']
[[(4511, 'STRG.1.1')], 9091, 'ATTTTTTAAAT']
[[(4512, 'STRG.1.1')], 9092, 'TTTTTTAAATT']
[[(3575, 'STRG.57.2')], 9093, 'TTTTTAAATTA']
[[(11556, 'STRG.18.2'), (11610, 'STRG.18.1')], 9101, 'TTACCAACCCA']
[[(55, 'STRG.44.1'), (55, 'STRG.44.2')], 9132, 'TTTTTATAAAA']
[[(56, 'STRG.44.1'), (56, 'STRG.44.2')], 9133, 'TTTTATAAAAA']
[[(6397, 'STRG.5.1')], 9145, 'ATTTTAAATTA']
[[(4022, 'STRG.1.1')], 9148, 'TTAAATTAAAT']
[[(519, 'STRG.21.2'), (519, 'STRG.21.1')], 9150, 'AAATTAAATAC']
[[(4528, 'STRG.31.2'), (3438, 'STRG.31.3')], 9163, 'TATATATATTT']
[[(1104, 'STRG.15.1')], 9180, 'GAAAATAAAAT']
[[(1954, 'STRG.9.2'), (2174, 'STRG.9.3')], 9181, 'AAAATAAAATA']
[[(7228, 'STRG.20.3'), (16946, 'STRG.20.1'), (17531, 'STRG.20.2')], 9192, 'TATTTATATAA']
[[(7229, 'STRG.20.3'), (16947, 'STRG.20.1'), (17532, 'STRG.20.2')], 9193, 'ATTTATATAAT']
[[(7230, 'STRG.20.3'), (16948, 'STRG.20.1'), (17533, 'STRG.20.2'), (2674, 'STRG.57.1'), (2674, 'STRG.57.2')], 9194, 'TTTATATAATT']
[[(881, 'STRG.19.1'), (2675, 'STRG.57.1'), (2675, 'STRG.57.2')], 9195, 'TTATATAATTG']
[[(2676, 'STRG.57.1'), (2676, 'STRG.57.2')], 9196, 'TATATAATTGA']
[[(1892, 'STRG.30.1')], 9200, 'TAATTGATTTA']
[[(1137, 'STRG.42.2')], 9220, 'CTATAATTTAA']
[[(1822, 'STRG.7.1'), (1697, 'STRG.7.3'), (1697, 'STRG.7.4'), (1670, 'STRG.7.2'), (1626, 'STRG.7.5'), (1746, 'STRG.7.6'), (1138, 'STRG.42.2')], 9221, 'TATAATTTAAA']
[[(1823, 'STRG.7.1'), (1698, 'STRG.7.3'), (1698, 'STRG.7.4'), (1671, 'STRG.7.2'), (1627, 'STRG.7.5'), (1747, 'STRG.7.6')], 9222, 'ATAATTTAAAC']
[[(3635, 'STRG.57.2')], 9223, 'TAATTTAAACA']
[[(3984, 'STRG.44.1'), (3984, 'STRG.44.2')], 9306, 'TCGCTGTACAT']
[[(3985, 'STRG.44.1'), (3985, 'STRG.44.2')], 9307, 'CGCTGTACATT']
[[(3601, 'STRG.1.1')], 9317, 'TTTGTGTTCTA']
[[(1115, 'STRG.27.1')], 9318, 'TTGTGTTCTAC']
[[(1483, 'STRG.26.1'), (2505, 'STRG.26.2')], 9326, 'TACTATTTTAA']
[[(2738, 'STRG.23.3'), (2511, 'STRG.23.1'), (2511, 'STRG.23.2')], 9346, 'GTAAACAAAAC']
[[(2739, 'STRG.23.3'), (2512, 'STRG.23.1'), (2512, 'STRG.23.2'), (7367, 'STRG.20.3'), (17085, 'STRG.20.1'), (17670, 'STRG.20.2')], 9347, 'TAAACAAAACA']
[[(22, 'STRG.37.1')], 9348, 'AAACAAAACAG']
[[(296, 'STRG.18.2'), (296, 'STRG.18.1')], 9353, 'AAACAGACGCA']
[[(1275, 'STRG.43.3')], 9363, 'AAGTAACATGA']
[[(975, 'STRG.45.1')], 9367, 'AACATGAACAT']
[[(3231, 'STRG.59.1'), (4019, 'STRG.59.2')], 9370, 'ATGAACATGAA']
[[(3232, 'STRG.59.1'), (4020, 'STRG.59.2')], 9371, 'TGAACATGAAC']
[[(1003, 'STRG.42.1'), (2205, 'STRG.42.2')], 9403, 'AGTGCAGTTTT']
[[(3406, 'STRG.57.2')], 9409, 'GTTTTGAATTA']
[[(3564, 'STRG.27.1'), (746, 'STRG.42.2')], 9477, 'AAACAAACAAA']
[[(3316, 'STRG.48.1')], 9488, 'GTACATATACT']
[[(2052, 'STRG.5.1')], 9506, 'CTGTCAATTAT']
[[(3581, 'STRG.57.2')], 9511, 'AATTATAAATC']
[[(5388, 'STRG.20.1'), (5388, 'STRG.20.2')], 9522, 'ATGCTGCAAAT']
[[(2644, 'STRG.41.2'), (2583, 'STRG.41.3')], 9527, 'GCAAATATTTG']
[[(323, 'STRG.7.1'), (198, 'STRG.7.3'), (198, 'STRG.7.4'), (171, 'STRG.7.2'), (127, 'STRG.7.5'), (247, 'STRG.7.6')], 9622, 'TTATAGCACTG']
[[(7682, 'STRG.20.1'), (7682, 'STRG.20.2')], 9640, 'GTGTACAGAAA']
[[(7683, 'STRG.20.1'), (7683, 'STRG.20.2')], 9641, 'TGTACAGAAAA']
[[(580, 'STRG.42.2')], 9644, 'ACAGAAAAGCA']
[[(837, 'STRG.21.2'), (837, 'STRG.21.1')], 9646, 'AGAAAAGCACC']
[[(2575, 'STRG.41.2'), (2514, 'STRG.41.3')], 9698, 'AAATTTTACAT']
[[(2576, 'STRG.41.2'), (2515, 'STRG.41.3')], 9699, 'AATTTTACATT']
[[(2577, 'STRG.41.2'), (2516, 'STRG.41.3')], 9700, 'ATTTTACATTT']
[[(15466, 'STRG.18.2'), (15520, 'STRG.18.1')], 9706, 'CATTTGTATAA']
[[(1958, 'STRG.4.1')], 9713, 'ATAAAAACAAT']
[[(563, 'STRG.16.1'), (563, 'STRG.16.2')], 9772, 'TAATGTACAAA']
[[(564, 'STRG.16.1'), (564, 'STRG.16.2')], 9773, 'AATGTACAAAT']
[[(16980, 'STRG.18.2'), (17034, 'STRG.18.1')], 9792, 'AACCAAACCCA']
[[(5412, 'STRG.20.1'), (5412, 'STRG.20.2')], 9794, 'CCAAACCCAAT']
[[(771, 'STRG.25.1')], 9814, 'TTCAATTAAAA']
[[(772, 'STRG.25.1')], 9815, 'TCAATTAAAAA']
[[(4880, 'STRG.1.1'), (773, 'STRG.25.1')], 9816, 'CAATTAAAAAA']
[[(2981, 'STRG.57.2')], 9836, 'CATAAGCAAAA']
[[(2032, 'STRG.26.1'), (3054, 'STRG.26.2')], 9892, 'ATGTATTTGTA']
[[(1219, 'STRG.56.3'), (2844, 'STRG.48.1')], 9895, 'TATTTGTATTT']
[[(1445, 'STRG.7.1'), (1320, 'STRG.7.3'), (1320, 'STRG.7.4'), (1293, 'STRG.7.2'), (1249, 'STRG.7.5'), (1369, 'STRG.7.6')], 9907, 'AAAAAGAACTT']
[[(3903, 'STRG.20.1'), (3903, 'STRG.20.2')], 9931, 'TACAGGAACTG']
[[(2011, 'STRG.26.1'), (3033, 'STRG.26.2')], 9975, 'ATTTTCGCCGA']
[[(694, 'STRG.32.2'), (694, 'STRG.32.1')], 9997, 'CCGCTCCGGCT']
[[(1860, 'STRG.2.1'), (1860, 'STRG.2.2')], 10014, 'CAGAAAACTGT']
[[(220, 'STRG.4.1'), (1686, 'STRG.20.3'), (11404, 'STRG.20.1'), (11989, 'STRG.20.2')], 10015, 'AGAAAACTGTT']
[[(221, 'STRG.4.1')], 10016, 'GAAAACTGTTG']
[[(1375, 'STRG.6.1')], 10050, 'AAAAGTAACCA']
[[(2623, 'STRG.14.1')], 10075, 'CAACAACTCAA']
[[(606, 'STRG.14.1')], 10104, 'AGGCCGAAGTC']
[[(2953, 'STRG.59.1'), (3741, 'STRG.59.2')], 10163, 'GAGTCGGAGCA']
[[(2655, 'STRG.18.2'), (2655, 'STRG.18.1')], 10229, 'CTCCGAGTCGT']
[[(14481, 'STRG.18.2'), (14535, 'STRG.18.1')], 10239, 'TGCGGTCAGCA']
[[(1967, 'STRG.57.1'), (1967, 'STRG.57.2')], 10259, 'GGAAACGGAAA']
[[(923, 'STRG.42.1'), (2125, 'STRG.42.2')], 10274, 'AACGCCAACAA']
[[(416, 'STRG.22.1')], 10279, 'CAACAAATCCT']
[[(417, 'STRG.22.1')], 10280, 'AACAAATCCTG']
[[(418, 'STRG.22.1')], 10281, 'ACAAATCCTGG']
[[(3096, 'STRG.13.1')], 10299, 'AAGTGGCAAGT']
[[(539, 'STRG.41.2'), (478, 'STRG.41.3'), (267, 'STRG.41.1')], 10304, 'GCAAGTGCTGC']
[[(1051, 'STRG.58.1')], 10330, 'GATGTGGCTGC']
[[(4857, 'STRG.33.1'), (4671, 'STRG.33.2')], 10369, 'CCTCGATTAGA']
[[(3875, 'STRG.2.2')], 10379, 'AATCCAGAATA']
[[(3876, 'STRG.2.2')], 10380, 'ATCCAGAATAT']
[[(3643, 'STRG.18.2'), (3697, 'STRG.18.1')], 10436, 'CATCATTCCAA']
[[(3644, 'STRG.18.2'), (3698, 'STRG.18.1')], 10437, 'ATCATTCCAAT']
[[(6101, 'STRG.5.1')], 10467, 'GAGTTTTCAAA']
[[(42, 'STRG.27.1')], 10522, 'TTTTTGTTTTC']
[[(2108, 'STRG.59.3')], 10523, 'TTTTGTTTTCG']
[[(662, 'STRG.38.1')], 10543, 'GCGTGTGTGTG']
[[(1258, 'STRG.9.1'), (1258, 'STRG.9.2'), (1478, 'STRG.9.3')], 10553, 'GTGTGCGAGTG']
[[(676, 'STRG.28.1')], 10563, 'GTGTGTGGGTG']
[[(4191, 'STRG.18.2'), (4245, 'STRG.18.1')], 10579, 'GCCGCTGTGTG']
[[(363, 'STRG.59.2')], 10584, 'TGTGTGCGTGG']
[[(364, 'STRG.59.2')], 10585, 'GTGTGCGTGGC']
[[(365, 'STRG.59.2')], 10586, 'TGTGCGTGGCA']
[[(2933, 'STRG.23.2')], 10624, 'GGATACATTTC']
[[(712, 'STRG.42.1'), (1914, 'STRG.42.2')], 10663, 'GTGCTGCAGAA']
[[(9875, 'STRG.18.2'), (9929, 'STRG.18.1')], 10666, 'CTGCAGAAACA']
[[(2246, 'STRG.36.1')], 10667, 'TGCAGAAACAG']
[[(2247, 'STRG.36.1')], 10668, 'GCAGAAACAGC']
[[(2870, 'STRG.18.2'), (2870, 'STRG.18.1'), (3097, 'STRG.27.1')], 10670, 'AGAAACAGCAA']
[[(2871, 'STRG.18.2'), (2871, 'STRG.18.1')], 10671, 'GAAACAGCAAC']
[[(834, 'STRG.2.1'), (834, 'STRG.2.2')], 10675, 'CAGCAACCCAA']
[[(107, 'STRG.52.1')], 10748, 'AAAACCAAGAA']
[[(315, 'STRG.59.3'), (315, 'STRG.59.1'), (1103, 'STRG.59.2')], 10754, 'AAGAAAATGCC']
[[(639, 'STRG.22.1')], 10760, 'ATGCCAAGATG']
[[(640, 'STRG.22.1')], 10761, 'TGCCAAGATGC']
[[(6929, 'STRG.20.3'), (16647, 'STRG.20.1'), (17232, 'STRG.20.2')], 10766, 'AGATGCGGATG']
[[(297, 'STRG.34.1')], 10768, 'ATGCGGATGAG']
[[(233, 'STRG.6.1')], 10785, 'ACGCGGGCGGG']
[[(2877, 'STRG.14.1')], 10861, 'CCCAGATCCAA']
[[(969, 'STRG.54.1')], 10925, 'CCTCGCCTTCC']
[[(970, 'STRG.54.1')], 10926, 'CTCGCCTTCCT']
[[(1744, 'STRG.52.1')], 10931, 'CTTCCTTGGCG']
[[(870, 'STRG.3.2'), (487, 'STRG.3.1'), (723, 'STRG.3.3')], 10970, 'GAGTTTTCCAT']
[[(1269, 'STRG.53.2')], 10982, 'TCTGGTGTATA']
[[(37, 'STRG.20.1'), (37, 'STRG.20.2')], 11004, 'AAATTTGCTGC']
[[(800, 'STRG.13.1')], 11017, 'GTTTATGTTTT']
[[(801, 'STRG.13.1')], 11018, 'TTTATGTTTTC']
[[(36, 'STRG.28.1')], 11040, 'GTTTGTGTTTT']
[[(1008, 'STRG.1.1'), (3, 'STRG.22.1'), (37, 'STRG.28.1')], 11041, 'TTTGTGTTTTG']
[[(38, 'STRG.28.1')], 11042, 'TTGTGTTTTGG']
[[(4474, 'STRG.5.1')], 11055, 'CCTGCAAAACT']
[[(1580, 'STRG.3.2'), (1197, 'STRG.3.1'), (1433, 'STRG.3.3')], 11071, 'TTTTAAATATA']
[[(1581, 'STRG.3.2'), (1198, 'STRG.3.1'), (1434, 'STRG.3.3')], 11072, 'TTTAAATATAA']
[[(8189, 'STRG.18.2'), (8243, 'STRG.18.1')], 11099, 'AGGAAATCAAG']
[[(1854, 'STRG.57.1'), (1854, 'STRG.57.2')], 11126, 'ACTGGTACAAA']
[[(2651, 'STRG.23.3'), (2424, 'STRG.23.1'), (2424, 'STRG.23.2')], 11131, 'TACAAAAAAGA']
[[(7019, 'STRG.18.2'), (7073, 'STRG.18.1')], 11145, 'GTAGTTCACAT']
[[(7020, 'STRG.18.2'), (7074, 'STRG.18.1')], 11146, 'TAGTTCACATA']
[[(423, 'STRG.8.1')], 11189, 'GTTTTCCAAAC']
[[(424, 'STRG.8.1')], 11190, 'TTTTCCAAACC']
[[(425, 'STRG.8.1')], 11191, 'TTTCCAAACCA']
[[(426, 'STRG.8.1')], 11192, 'TTCCAAACCAA']
[[(3893, 'STRG.31.2'), (2803, 'STRG.31.3')], 11201, 'AACTTATTTAA']
[[(3894, 'STRG.31.2'), (2804, 'STRG.31.3')], 11202, 'ACTTATTTAAC']
[[(3895, 'STRG.31.2'), (2805, 'STRG.31.3')], 11203, 'CTTATTTAACT']
[[(3896, 'STRG.31.2'), (2806, 'STRG.31.3')], 11204, 'TTATTTAACTT']
[[(3995, 'STRG.59.1'), (4783, 'STRG.59.2')], 11250, 'AAATTTACACA']
[[(1393, 'STRG.34.1')], 11256, 'ACACAGCTTTC']
[[(235, 'STRG.18.2'), (235, 'STRG.18.1')], 11259, 'CAGCTTTCGTG']
[[(2690, 'STRG.2.1'), (2690, 'STRG.2.2')], 11269, 'GAAGTATTTCC']
[[(7995, 'STRG.20.3'), (17713, 'STRG.20.1'), (18298, 'STRG.20.2')], 11289, 'TTTATTTTGAG']
[[(1083, 'STRG.34.1')], 11295, 'TTGAGCCTATT']
[[(3015, 'STRG.20.1'), (3015, 'STRG.20.2')], 11321, 'CACATCACCTG']
[[(3016, 'STRG.20.1'), (3016, 'STRG.20.2')], 11322, 'ACATCACCTGA']
[[(16858, 'STRG.18.2'), (16912, 'STRG.18.1')], 11350, 'ATATTTCCATC']
[[(16859, 'STRG.18.2'), (16913, 'STRG.18.1')], 11351, 'TATTTCCATCA']
[[(953, 'STRG.56.3')], 11395, 'CATGCAAATGC']
[[(954, 'STRG.56.3')], 11396, 'ATGCAAATGCC']
[[(107, 'STRG.4.1')], 11404, 'GCCACAGCAAT']
[[(108, 'STRG.4.1')], 11405, 'CCACAGCAATT']
[[(109, 'STRG.4.1')], 11406, 'CACAGCAATTG']
[[(6287, 'STRG.20.1'), (6287, 'STRG.20.2')], 11408, 'CAGCAATTGAA']
[[(1697, 'STRG.31.1'), (1697, 'STRG.31.2'), (607, 'STRG.31.3'), (3216, 'STRG.44.1'), (3216, 'STRG.44.2')], 11423, 'GATTTGCTGCC']
[[(3217, 'STRG.44.1'), (3217, 'STRG.44.2')], 11424, 'ATTTGCTGCCT']
[[(1114, 'STRG.52.1')], 11430, 'TGCCTGCCGGC']
[[(2177, 'STRG.18.2'), (2177, 'STRG.18.1')], 11477, 'GGGTTAAGGTT']
[[(2967, 'STRG.13.2')], 11513, 'ATTTTGTTATT']
[[(2968, 'STRG.13.2')], 11514, 'TTTTGTTATTG']
[[(2969, 'STRG.13.2')], 11515, 'TTTGTTATTGT']
[[(2121, 'STRG.13.2')], 11550, 'CGCATCCGCTT']
[[(2122, 'STRG.13.2')], 11551, 'GCATCCGCTTC']
[[(4044, 'STRG.20.3'), (13762, 'STRG.20.1'), (14347, 'STRG.20.2')], 11590, 'GGATCCAAAGT']
[[(5322, 'STRG.20.1'), (5322, 'STRG.20.2')], 11611, 'GCAGTCAACTG']
[[(5323, 'STRG.20.1'), (5323, 'STRG.20.2')], 11612, 'CAGTCAACTGG']
[[(15243, 'STRG.18.2'), (15297, 'STRG.18.1')], 11635, 'GCAGCCGCAAA']
[[(3252, 'STRG.59.1'), (4040, 'STRG.59.2')], 11639, 'CCGCAAAACTT']
[[(3253, 'STRG.59.1'), (4041, 'STRG.59.2')], 11640, 'CGCAAAACTTT']
[[(5880, 'STRG.5.1')], 11660, 'AAGTGGCAATT']
[[(284, 'STRG.18.2'), (284, 'STRG.18.1')], 11672, 'GTGTAGCCGCG']
[[(5480, 'STRG.20.3'), (15198, 'STRG.20.1'), (15783, 'STRG.20.2')], 11675, 'TAGCCGCGCTT']
[[(5481, 'STRG.20.3'), (15199, 'STRG.20.1'), (15784, 'STRG.20.2')], 11676, 'AGCCGCGCTTC']
[[(993, 'STRG.15.1')], 11689, 'GCTCACAAAGT']
[[(162, 'STRG.51.1')], 11701, 'GGGCAAAAAGC']
[[(980, 'STRG.34.1')], 11734, 'CGAAAGCCTTT']
[[(1406, 'STRG.9.1'), (1406, 'STRG.9.2'), (1626, 'STRG.9.3'), (2179, 'STRG.59.3')], 11770, 'TGTTTAATTTT']
[[(1407, 'STRG.9.1'), (1407, 'STRG.9.2'), (1627, 'STRG.9.3'), (1682, 'STRG.24.1')], 11771, 'GTTTAATTTTT']
[[(3205, 'STRG.31.1'), (3205, 'STRG.31.2'), (2115, 'STRG.31.3')], 11773, 'TTAATTTTTAA']
[[(2660, 'STRG.4.1')], 11800, 'AAAAGAAAACT']
[[(2667, 'STRG.41.2'), (2606, 'STRG.41.3')], 11805, 'AAAACTCAAAT']
[[(2668, 'STRG.41.2'), (2607, 'STRG.41.3')], 11806, 'AAACTCAAATT']
[[(2669, 'STRG.41.2'), (2608, 'STRG.41.3')], 11807, 'AACTCAAATTA']
[[(2670, 'STRG.41.2'), (2609, 'STRG.41.3')], 11808, 'ACTCAAATTAA']
[[(1527, 'STRG.6.1')], 11817, 'AAAATGTATAA']
[[(1528, 'STRG.6.1')], 11818, 'AAATGTATAAA']
[[(4320, 'STRG.1.1')], 11822, 'GTATAAACACA']
[[(4321, 'STRG.1.1'), (80, 'STRG.53.1'), (80, 'STRG.53.2')], 11823, 'TATAAACACAA']
[[(4322, 'STRG.1.1'), (1300, 'STRG.49.2'), (1220, 'STRG.49.1')], 11824, 'ATAAACACAAA']
[[(1590, 'STRG.52.1')], 11838, 'GCAGTGAGAGA']
[[(1526, 'STRG.4.1')], 11897, 'GCTTTTGCATT']
[[(1527, 'STRG.4.1')], 11898, 'CTTTTGCATTC']
[[(4860, 'STRG.1.1'), (5071, 'STRG.1.1'), (1528, 'STRG.4.1')], 11899, 'TTTTGCATTCT']
[[(5072, 'STRG.1.1'), (3752, 'STRG.31.2'), (2662, 'STRG.31.3')], 11900, 'TTTGCATTCTC']
[[(2038, 'STRG.4.1')], 11920, 'ACATATTTTGA']
[[(787, 'STRG.42.2')], 11957, 'AGCCCATAAAA']
[[(611, 'STRG.38.1')], 11979, 'TCAAATCCATC']
[[(612, 'STRG.38.1')], 11980, 'CAAATCCATCC']
[[(485, 'STRG.4.1')], 12020, 'CACTGGCGACA']
[[(67, 'STRG.2.1'), (67, 'STRG.2.2')], 12058, 'AAGTGAATAAA']
[[(36, 'STRG.22.1')], 12061, 'TGAATAAAAAA']
[[(1766, 'STRG.3.2'), (1383, 'STRG.3.1'), (1619, 'STRG.3.3')], 12063, 'AATAAAAAAGT']
[[(1767, 'STRG.3.2'), (1384, 'STRG.3.1'), (1620, 'STRG.3.3')], 12064, 'ATAAAAAAGTG']
[[(1768, 'STRG.3.2'), (1385, 'STRG.3.1'), (1621, 'STRG.3.3')], 12065, 'TAAAAAAGTGA']
[[(1382, 'STRG.42.2')], 12068, 'AAAAGTGAATG']
[[(3290, 'STRG.14.1')], 12197, 'GTTCGGGCAAG']
[[(2100, 'STRG.57.1'), (2100, 'STRG.57.2')], 12200, 'CGGGCAAGTCG']
[[(1832, 'STRG.53.2')], 12265, 'AAATGCCGCCT']
[[(2130, 'STRG.9.2'), (2350, 'STRG.9.3'), (1737, 'STRG.24.1')], 12302, 'TAAATACATTT']
[[(35, 'STRG.57.1'), (35, 'STRG.57.2')], 12314, 'CGTGAAAGAAA']
[[(2842, 'STRG.2.1'), (2842, 'STRG.2.2')], 12317, 'GAAAGAAAATC']
[[(2843, 'STRG.2.1'), (2843, 'STRG.2.2')], 12318, 'AAAGAAAATCC']
[[(2844, 'STRG.2.1'), (2844, 'STRG.2.2')], 12319, 'AAGAAAATCCC']
[[(326, 'STRG.48.1'), (326, 'STRG.48.2')], 12372, 'GCAATCGGAAA']
[[(327, 'STRG.48.1'), (327, 'STRG.48.2')], 12373, 'CAATCGGAAAA']
[[(3908, 'STRG.59.1'), (4696, 'STRG.59.2')], 12455, 'TTTTTAGCCTA']
[[(3909, 'STRG.59.1'), (4697, 'STRG.59.2')], 12456, 'TTTTAGCCTAA']
[[(861, 'STRG.4.1')], 12468, 'TAAATTCATTT']
[[(3474, 'STRG.1.1'), (1162, 'STRG.51.1')], 12479, 'GTGTTCAGCAA']
[[(3475, 'STRG.1.1')], 12480, 'TGTTCAGCAAG']
[[(2865, 'STRG.20.3'), (12583, 'STRG.20.1'), (13168, 'STRG.20.2'), (1753, 'STRG.38.1')], 12481, 'GTTCAGCAAGC']
[[(11157, 'STRG.18.2'), (11211, 'STRG.18.1')], 12483, 'TCAGCAAGCAA']
[[(390, 'STRG.9.3')], 12518, 'CAATCCAAGAA']
[[(665, 'STRG.37.1')], 12532, 'AAGTAATTTTG']
[[(7627, 'STRG.20.3'), (17345, 'STRG.20.1'), (17930, 'STRG.20.2')], 12534, 'GTAATTTTGAT']
[[(1655, 'STRG.12.1')], 12536, 'AATTTTGATTA']
[[(885, 'STRG.45.1')], 12537, 'ATTTTGATTAT']
[[(2665, 'STRG.36.1'), (886, 'STRG.45.1')], 12538, 'TTTTGATTATT']
[[(1682, 'STRG.3.2'), (1299, 'STRG.3.1'), (1535, 'STRG.3.3')], 12589, 'CAAAAATATGC']
[[(4915, 'STRG.20.3'), (14633, 'STRG.20.1'), (15218, 'STRG.20.2')], 12614, 'GGTTCCGCATA']
[[(71, 'STRG.32.2'), (71, 'STRG.32.1')], 12622, 'ATAATTGAAAA']
[[(72, 'STRG.32.2'), (72, 'STRG.32.1')], 12623, 'TAATTGAAAAT']
[[(794, 'STRG.38.1')], 12624, 'AATTGAAAATG']
[[(195, 'STRG.58.1')], 12639, 'CCGAGTTTACG']
[[(3082, 'STRG.2.1'), (3082, 'STRG.2.2')], 12656, 'TCAGCTGAAGC']
[[(198, 'STRG.50.1')], 12670, 'TCGTGTGCCTC']
[[(3888, 'STRG.27.1')], 12700, 'GATTTAAGTAC']
[[(1155, 'STRG.15.1')], 12701, 'ATTTAAGTACT']
[[(395, 'STRG.26.2')], 12702, 'TTTAAGTACTG']
[[(396, 'STRG.26.2')], 12703, 'TTAAGTACTGC']
[[(397, 'STRG.26.2')], 12704, 'TAAGTACTGCA']
[[(398, 'STRG.26.2')], 12705, 'AAGTACTGCAT']
[[(1620, 'STRG.18.2'), (1620, 'STRG.18.1')], 12749, 'TTCCAATTCCG']
[[(567, 'STRG.25.2'), (466, 'STRG.25.1')], 12771, 'GGTTTCAATTT']
[[(199, 'STRG.42.1'), (199, 'STRG.42.2')], 12777, 'AATTTGAAAGT']
[[(1588, 'STRG.33.1'), (1588, 'STRG.33.2')], 12815, 'CAAGTTCAATG']
[[(1143, 'STRG.48.1'), (1143, 'STRG.48.2')], 12908, 'CTTTGTCTGCA']
[[(6547, 'STRG.20.3'), (16265, 'STRG.20.1'), (16850, 'STRG.20.2')], 12913, 'TCTGCAGCTGC']
[[(175, 'STRG.38.1')], 12914, 'CTGCAGCTGCA']
[[(9852, 'STRG.20.1'), (10437, 'STRG.20.2')], 12915, 'TGCAGCTGCAG']
[[(7049, 'STRG.20.1'), (7049, 'STRG.20.2')], 12932, 'TGCAAACTCCT']
[[(3220, 'STRG.13.1')], 12971, 'CTGCTTTCCTG']
[[(3221, 'STRG.13.1')], 12972, 'TGCTTTCCTGC']
[[(684, 'STRG.53.1'), (684, 'STRG.53.2')], 12976, 'TTCCTGCAGTT']
[[(16228, 'STRG.18.2'), (16282, 'STRG.18.1')], 12978, 'CCTGCAGTTTC']
[[(16229, 'STRG.18.2'), (16283, 'STRG.18.1')], 12979, 'CTGCAGTTTCC']
[[(657, 'STRG.37.1')], 13061, 'CGAAAAACAAG']
[[(658, 'STRG.37.1')], 13062, 'GAAAAACAAGT']
[[(659, 'STRG.37.1')], 13063, 'AAAAACAAGTA']
[[(660, 'STRG.37.1')], 13064, 'AAAACAAGTAA']
[[(1855, 'STRG.23.3'), (1628, 'STRG.23.1'), (1628, 'STRG.23.2')], 13077, 'AGCTGGTGTTT']
[[(2149, 'STRG.38.1')], 13101, 'CAACAGCAGAG']
[[(2734, 'STRG.4.1')], 13132, 'TCTTTAAATAG']
[[(1558, 'STRG.35.1')], 13143, 'CAAATATTTCT']
[[(42, 'STRG.53.1'), (42, 'STRG.53.2')], 13160, 'TAATTGGTATT']
[[(2672, 'STRG.31.1'), (2672, 'STRG.31.2'), (1582, 'STRG.31.3')], 13184, 'TTTAACAGCTT']
[[(241, 'STRG.9.1'), (241, 'STRG.9.2'), (461, 'STRG.9.3')], 13229, 'CACAGCAGCTG']
[[(479, 'STRG.55.1')], 13264, 'ACACATCCGCC']
[[(9254, 'STRG.20.1'), (9254, 'STRG.20.2')], 13289, 'CCCATTCGCCC']
[[(3230, 'STRG.20.3'), (12948, 'STRG.20.1'), (13533, 'STRG.20.2')], 13324, 'CCTTCCCTGAC']
[[(3231, 'STRG.20.3'), (12949, 'STRG.20.1'), (13534, 'STRG.20.2')], 13325, 'CTTCCCTGACC']
[[(864, 'STRG.44.1'), (864, 'STRG.44.2')], 13340, 'GGCACCCGCAT']
[[(865, 'STRG.44.1'), (865, 'STRG.44.2')], 13341, 'GCACCCGCATC']
[[(1829, 'STRG.23.3'), (1602, 'STRG.23.1'), (1602, 'STRG.23.2')], 13446, 'CTTCTGGTGCT']
[[(3013, 'STRG.5.1')], 13476, 'GTGGTTTTTAT']
[[(3014, 'STRG.5.1')], 13477, 'TGGTTTTTATT']
[[(3015, 'STRG.5.1')], 13478, 'GGTTTTTATTT']
[[(2135, 'STRG.18.2'), (2135, 'STRG.18.1')], 13489, 'ATGGTCTATTT']
[[(40, 'STRG.27.1')], 13495, 'TATTTTTGTTT']
[[(41, 'STRG.27.1')], 13496, 'ATTTTTGTTTT']
[[(42, 'STRG.27.1')], 13497, 'TTTTTGTTTTC']
[[(29, 'STRG.47.2'), (29, 'STRG.47.1')], 13500, 'TTGTTTTCATT']
[[(30, 'STRG.47.2'), (30, 'STRG.47.1')], 13501, 'TGTTTTCATTT']
[[(4083, 'STRG.1.1')], 13505, 'TTCATTTTTTA']
[[(4084, 'STRG.1.1')], 13506, 'TCATTTTTTAT']
[[(4085, 'STRG.1.1')], 13507, 'CATTTTTTATT']
[[(4086, 'STRG.1.1')], 13508, 'ATTTTTTATTT']
[[(3487, 'STRG.31.2'), (2397, 'STRG.31.3')], 13509, 'TTTTTTATTTT']
[[(47, 'STRG.39.1')], 13559, 'AATAAAAGCCA']
[[(48, 'STRG.39.1')], 13560, 'ATAAAAGCCAA']
[[(18, 'STRG.4.1')], 13561, 'TAAAAGCCAAG']
[[(1610, 'STRG.20.3'), (11328, 'STRG.20.1'), (11913, 'STRG.20.2')], 13562, 'AAAAGCCAAGT']
[[(707, 'STRG.26.1'), (1729, 'STRG.26.2')], 13568, 'CAAGTGCAAAG']
[[(10542, 'STRG.18.2'), (10596, 'STRG.18.1'), (77, 'STRG.42.1'), (77, 'STRG.42.2')], 13570, 'AGTGCAAAGTT']
[[(10543, 'STRG.18.2'), (10597, 'STRG.18.1')], 13571, 'GTGCAAAGTTT']
[[(393, 'STRG.20.1'), (393, 'STRG.20.2')], 13579, 'TTTTGACAACG']
[[(4547, 'STRG.20.3'), (14265, 'STRG.20.1'), (14850, 'STRG.20.2')], 13593, 'CTCAGTCGCTG']
[[(314, 'STRG.29.1')], 13603, 'GCTGCAGCAGC']
[[(2967, 'STRG.20.1'), (2967, 'STRG.20.2')], 13656, 'TGTCGCAGCCG']
[[(2968, 'STRG.20.1'), (2968, 'STRG.20.2'), (924, 'STRG.31.1'), (924, 'STRG.31.2')], 13657, 'GTCGCAGCCGC']
[[(2607, 'STRG.48.1')], 13679, 'CAGCGAACAAA']
[[(3896, 'STRG.5.1')], 13684, 'AACAAATTGCC']
[[(2055, 'STRG.31.1'), (2055, 'STRG.31.2'), (965, 'STRG.31.3')], 13686, 'CAAATTGCCGC']
[[(3233, 'STRG.20.1'), (3233, 'STRG.20.2')], 13699, 'CACGGAGGAAA']
[[(855, 'STRG.5.1')], 13701, 'CGGAGGAAAAC']
[[(11616, 'STRG.18.2'), (11670, 'STRG.18.1')], 13714, 'GCAGACGACAC']
[[(7588, 'STRG.18.2'), (7642, 'STRG.18.1')], 13717, 'GACGACACAGA']
[[(688, 'STRG.34.1')], 13728, 'CAACACAGACA']
[[(4642, 'STRG.20.1'), (4642, 'STRG.20.2')], 13734, 'AGACAACAAGC']
[[(4643, 'STRG.20.1'), (4643, 'STRG.20.2')], 13735, 'GACAACAAGCC']
[[(2290, 'STRG.5.1')], 13789, 'GCCGGAAAATT']
[[(7422, 'STRG.18.2'), (7476, 'STRG.18.1')], 13799, 'TGGAGAGCTCA']
[[(7423, 'STRG.18.2'), (7477, 'STRG.18.1')], 13800, 'GGAGAGCTCAG']
[[(5337, 'STRG.20.1'), (5337, 'STRG.20.2')], 13824, 'CCAGTTCGAGT']
[[(1479, 'STRG.31.1'), (1479, 'STRG.31.2'), (389, 'STRG.31.3')], 13896, 'GCAGCAACTTT']
[[(1060, 'STRG.45.1')], 13898, 'AGCAACTTTGA']
[[(3408, 'STRG.57.2')], 13904, 'TTTGAATTATT']
[[(3409, 'STRG.57.2')], 13905, 'TTGAATTATTG']
[[(527, 'STRG.42.2')], 13947, 'GCGAGCGAGAG']
[[(10241, 'STRG.18.2'), (10295, 'STRG.18.1')], 13961, 'CCGTATCCGCA']
[[(1734, 'STRG.20.1'), (1734, 'STRG.20.2')], 13974, 'TTTCCCCACAA']
[[(1735, 'STRG.20.1'), (1735, 'STRG.20.2')], 13975, 'TTCCCCACAAA']
[[(405, 'STRG.6.1')], 13979, 'CCACAAACAAA']
[[(117, 'STRG.14.1')], 13981, 'ACAAACAAATT']
[[(1161, 'STRG.32.2'), (1161, 'STRG.32.1')], 14009, 'CACCACCTATG']
[[(227, 'STRG.49.2'), (147, 'STRG.49.1')], 14041, 'GCCAGAGACAA']
[[(228, 'STRG.49.2'), (148, 'STRG.49.1')], 14042, 'CCAGAGACAAA']
[[(229, 'STRG.49.2'), (149, 'STRG.49.1')], 14043, 'CAGAGACAAAT']
[[(613, 'STRG.43.3'), (584, 'STRG.43.1'), (580, 'STRG.43.2')], 14049, 'CAAATCCTGCT']
[[(498, 'STRG.4.1')], 14051, 'AATCCTGCTTT']
[[(814, 'STRG.24.1')], 14073, 'GGGAAATGGTA']
[[(815, 'STRG.24.1')], 14074, 'GGAAATGGTAG']
[[(9620, 'STRG.20.2')], 14086, 'GAAAATGCTAG']
[[(9621, 'STRG.20.2')], 14087, 'AAAATGCTAGC']
[[(9622, 'STRG.20.2')], 14088, 'AAATGCTAGCG']
[[(2019, 'STRG.44.1'), (2019, 'STRG.44.2')], 14104, 'GACATTGACAA']
[[(369, 'STRG.18.2'), (369, 'STRG.18.1')], 14118, 'TTATTTGGCCA']
[[(370, 'STRG.18.2'), (370, 'STRG.18.1')], 14119, 'TATTTGGCCAA']
[[(3877, 'STRG.59.1'), (4665, 'STRG.59.2')], 14132, 'TATTTTTGTGT']
[[(3263, 'STRG.2.1'), (3263, 'STRG.2.2')], 14143, 'TGGGAGCGAAC']
[[(1636, 'STRG.30.1')], 14152, 'ACAAACGAACA']
[[(5410, 'STRG.20.1'), (5410, 'STRG.20.2')], 14179, 'TTCCAAACCCA']
[[(661, 'STRG.51.1')], 14223, 'ACGGAGAAGCT']
[[(662, 'STRG.51.1')], 14224, 'CGGAGAAGCTC']
[[(2116, 'STRG.48.1'), (2116, 'STRG.48.2')], 14244, 'CGAGAACTGAA']
[[(729, 'STRG.28.1')], 14259, 'TTTTTTGCGGC']
[[(1102, 'STRG.32.2'), (1102, 'STRG.32.1')], 14274, 'ATATCACTTTT']
[[(1794, 'STRG.9.2'), (2014, 'STRG.9.3')], 14278, 'CACTTTTTTAA']
[[(4885, 'STRG.18.2'), (4939, 'STRG.18.1')], 14314, 'GGAAATAGCAA']
[[(4886, 'STRG.18.2'), (4940, 'STRG.18.1')], 14315, 'GAAATAGCAAC']
[[(4887, 'STRG.18.2'), (4941, 'STRG.18.1')], 14316, 'AAATAGCAACA']
[[(1621, 'STRG.27.1')], 14344, 'AAATCAACTTC']
[[(3083, 'STRG.14.1')], 14373, 'TCACAGAAAGT']
[[(3084, 'STRG.14.1')], 14374, 'CACAGAAAGTG']
[[(319, 'STRG.57.1'), (319, 'STRG.57.2')], 14395, 'CAGTGGAAAGT']
[[(320, 'STRG.57.1'), (320, 'STRG.57.2')], 14396, 'AGTGGAAAGTG']
[[(321, 'STRG.57.1'), (321, 'STRG.57.2')], 14397, 'GTGGAAAGTGG']
[[(322, 'STRG.57.1'), (322, 'STRG.57.2')], 14398, 'TGGAAAGTGGA']
[[(960, 'STRG.2.1'), (960, 'STRG.2.2')], 14405, 'TGGAGCTGGCC']
[[(675, 'STRG.47.2'), (675, 'STRG.47.1')], 14408, 'AGCTGGCCATC']
[[(1013, 'STRG.10.3'), (893, 'STRG.10.2')], 14412, 'GGCCATCAGCA']
[[(10483, 'STRG.18.2'), (10537, 'STRG.18.1')], 14420, 'GCAGAAATTGA']
[[(65, 'STRG.6.1'), (40, 'STRG.8.1')], 14434, 'ATAAATAAATA']
[[(66, 'STRG.6.1')], 14435, 'TAAATAAATAA']
[[(1688, 'STRG.22.1')], 14464, 'TTTGTTTCTAT']
[[(3410, 'STRG.1.1')], 14473, 'ATTAAAAATCC']
[[(2410, 'STRG.41.2'), (2349, 'STRG.41.3')], 14499, 'ACTTTTACTTA']
[[(250, 'STRG.27.1')], 14504, 'TACTTAAACTT']
[[(251, 'STRG.27.1')], 14505, 'ACTTAAACTTT']
[[(6392, 'STRG.5.1')], 14520, 'CTTACATTTTA']
[[(780, 'STRG.45.1')], 14521, 'TTACATTTTAT']
[[(781, 'STRG.45.1')], 14522, 'TACATTTTATT']
[[(782, 'STRG.45.1')], 14523, 'ACATTTTATTT']
[[(1271, 'STRG.7.1'), (1146, 'STRG.7.3'), (1146, 'STRG.7.4'), (1119, 'STRG.7.2'), (1075, 'STRG.7.5'), (1195, 'STRG.7.6')], 14577, 'GCAAGGACTTC']
[[(15, 'STRG.10.6')], 14606, 'AAATTCAAATT']
[[(3539, 'STRG.59.1'), (4327, 'STRG.59.2')], 14624, 'CATCTGGCGCA']
[[(4767, 'STRG.20.3'), (14485, 'STRG.20.1'), (15070, 'STRG.20.2')], 14625, 'ATCTGGCGCAT']
[[(2335, 'STRG.5.1')], 14661, 'AATTAAATGGC']
[[(3947, 'STRG.33.1'), (3761, 'STRG.33.2')], 14671, 'CCCGCCTGCCC']
[[(3585, 'STRG.20.3'), (13303, 'STRG.20.1'), (13888, 'STRG.20.2')], 14675, 'CCTGCCCCCCG']
[[(317, 'STRG.13.2')], 14683, 'CCGTCATGAGT']
[[(318, 'STRG.13.2')], 14684, 'CGTCATGAGTT']
[[(2253, 'STRG.7.1'), (2128, 'STRG.7.3'), (2128, 'STRG.7.4'), (2101, 'STRG.7.2'), (2057, 'STRG.7.5'), (2177, 'STRG.7.6')], 14698, 'AAAAATATATT']
[[(2254, 'STRG.7.1'), (2129, 'STRG.7.3'), (2129, 'STRG.7.4'), (2102, 'STRG.7.2'), (2058, 'STRG.7.5'), (2178, 'STRG.7.6')], 14699, 'AAAATATATTA']
[[(2255, 'STRG.7.1'), (2130, 'STRG.7.3'), (2130, 'STRG.7.4'), (2103, 'STRG.7.2'), (2059, 'STRG.7.5'), (2179, 'STRG.7.6')], 14700, 'AAATATATTAA']
[[(2256, 'STRG.7.1'), (2131, 'STRG.7.3'), (2131, 'STRG.7.4'), (2104, 'STRG.7.2'), (2060, 'STRG.7.5'), (2180, 'STRG.7.6')], 14701, 'AATATATTAAA']
[[(310, 'STRG.60.1')], 14714, 'TGGAGGGGAGC']
[[(311, 'STRG.60.1')], 14715, 'GGAGGGGAGCA']
[[(595, 'STRG.48.1'), (595, 'STRG.48.2')], 14720, 'GGAGCAGAAAG']
[[(1136, 'STRG.31.1'), (1136, 'STRG.31.2')], 14748, 'AGGCGCCAGCG']
[[(1137, 'STRG.31.1'), (1137, 'STRG.31.2')], 14749, 'GGCGCCAGCGG']
[[(75, 'STRG.40.1')], 14760, 'TTGCCAGCATT']
[[(76, 'STRG.40.1')], 14761, 'TGCCAGCATTT']
[[(6, 'STRG.27.1')], 14767, 'CATTTGTTGCT']
[[(1903, 'STRG.23.3'), (1676, 'STRG.23.1'), (1676, 'STRG.23.2')], 14789, 'AGTTCGCCCAG']
[[(4041, 'STRG.33.1'), (3855, 'STRG.33.2')], 14805, 'GCAGAACTCAA']
[[(4042, 'STRG.33.1'), (3856, 'STRG.33.2')], 14806, 'CAGAACTCAAG']
[[(686, 'STRG.56.3')], 14830, 'GCAGCCCTTTG']
[[(87, 'STRG.46.1')], 14839, 'TGCTGCTCCTG']
[[(88, 'STRG.46.1')], 14840, 'GCTGCTCCTGG']
